<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>한국 주식 자료 소개 - Sunsick&#39;s blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Sunsick" /><meta name="description" content="깃허브 설명 안녕하세요. LOPES팀의 추선식입니다. 저희 팀에서 주식과 관련된 프로젝트를 하면서 차트 분석을 비롯한 여러 가지 분석을 위한 주식 데이터가 필요하" /><meta name="keywords" content="blog, R, Data Analysis" />






<meta name="generator" content="Hugo 0.69.2 with even 4.0.0" />


<link rel="canonical" href="https://choosunsick.github.io/post/korea_stock_introduction/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="한국 주식 자료 소개" />
<meta property="og:description" content="깃허브 설명 안녕하세요. LOPES팀의 추선식입니다. 저희 팀에서 주식과 관련된 프로젝트를 하면서 차트 분석을 비롯한 여러 가지 분석을 위한 주식 데이터가 필요하" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://choosunsick.github.io/post/korea_stock_introduction/" />
<meta property="article:published_time" content="2018-08-31T15:42:21+09:00" />
<meta property="article:modified_time" content="2018-08-31T15:42:21+09:00" />
<meta itemprop="name" content="한국 주식 자료 소개">
<meta itemprop="description" content="깃허브 설명 안녕하세요. LOPES팀의 추선식입니다. 저희 팀에서 주식과 관련된 프로젝트를 하면서 차트 분석을 비롯한 여러 가지 분석을 위한 주식 데이터가 필요하">
<meta itemprop="datePublished" content="2018-08-31T15:42:21&#43;09:00" />
<meta itemprop="dateModified" content="2018-08-31T15:42:21&#43;09:00" />
<meta itemprop="wordCount" content="4735">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="한국 주식 자료 소개"/>
<meta name="twitter:description" content="깃허브 설명 안녕하세요. LOPES팀의 추선식입니다. 저희 팀에서 주식과 관련된 프로젝트를 하면서 차트 분석을 비롯한 여러 가지 분석을 위한 주식 데이터가 필요하"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Choo&#39;s Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Choo&#39;s Blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">한국 주식 자료 소개</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-08-31 </span>
        <div class="post-category">
            <a href="/categories/r/"> R </a>
            <a href="/categories/data-analysis/"> Data Analysis </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#주식-자료에-대한-간단한-소개">주식 자료에 대한 간단한 소개</a></li>
    <li><a href="#다운-받은-주식-자료에-대한-참고">다운 받은 주식 자료에 대한 참고</a></li>
    <li><a href="#직접-주식-데이터를-받는-방법">직접 주식 데이터를 받는 방법</a></li>
    <li><a href="#다운-받은-주식-자료를-활용하는-방법">다운 받은 주식 자료를 활용하는 방법</a>
      <ul>
        <li><a href="#주식-자료-읽어와서-수익률-구하기">주식 자료 읽어와서 수익률 구하기</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h1 id="깃허브-설명">깃허브 설명</h1>
<p>안녕하세요. LOPES팀의 추선식입니다. 저희 팀에서 주식과 관련된 프로젝트를 하면서 차트 분석을 비롯한 여러 가지 분석을 위한 주식 데이터가 필요하게 되었습니다. 이와 더불어 시중에서는 주식의 수치들을 눈으로 확인할 수 있지만, 직접적인 수치를 다루어 데이터를 만질 수 없기 때문에 주식 데이터를 직접 모으고 관리하려 합니다. <a href="https://finance.yahoo.com/">Yahoo Finance</a>의 코스피, 코스닥 자료를 이용하여 한국 주식 자료를 수집하였습니다. 수집한 데이터들은 Korea_Stock_since_2018, Korea_Stock_Full 두 폴더에서 관리하는데 휴일을 제외하고 매일 갱신됩니다.</p>
<h2 id="주식-자료에-대한-간단한-소개">주식 자료에 대한 간단한 소개</h2>
<p>본 자료는 Yahoo Finance에서 한국 주식 데이터를 파이썬(Python)으로 크롤링하여 직접 수집한 것입니다. 크롤링에 이용하는 파일들은 CodeAndTool 폴더에 있습니다. 파이썬 코드 파일을 터미널로 실행하면 자동으로 자료를 크롤링하고 전처리하여 저장합니다.</p>
<p>일단 temp 폴더에 크롤링 된 주식 데이터가 저장됩니다. Korea_Stock_since_2018 폴더에는 2018년 이후 주식 파일들이 저장됩니다. Korea_Stock_Full 폴더에는 2018년 이전의 데이터와 지금까지의 데이터를 병합한 파일들이 저장됩니다.</p>
<h2 id="다운-받은-주식-자료에-대한-참고">다운 받은 주식 자료에 대한 참고</h2>
<p>주식들은 거래정지와 상장 폐지되는 경우가 있습니다. 거래정지는 주식 거래가 금지된 경우를 말합니다. 거래정지가 된 주식은 일정 기간 거래가 없기에 데이터 또한 변화가 없습니다. 상장폐지의 경우 주식 거래가 종결되기 때문에 상장폐지가 결정된 날 이후로 일반적으로 야후에서 데이터가 사라집니다. 이런 상황을 매일 점검하기 위해 현재<a href="http://www.krx.co.kr/main/main.jsp">KRX 홈페이지</a>에서 <a href="http://marketdata.krx.co.kr/contents/MKD/04/0403/04030300/MKD04030300.jsp">거래정지</a>와 <a href="http://marketdata.krx.co.kr/contents/MKD/04/0406/04060600/MKD04060600.jsp">상장폐지</a> 목록을 확인하고 있습니다. 이렇게 확인된 목록을 total_stocklist.csv 파일에 당일의 상태열(col)로 만들고 있습니다. 이것은 해당 날짜에 크롤링할 주식 코드와 아닌 것을 구분하는 역할을 합니다.</p>
<p>크롤링을 하는 동안 야후와 서버 연결에 실패하는 경우가 있습니다. 그래서 코드 내에서 서버 에러가 난 주소들로 다시 한번 크롤링을 실행하지만, 그럼에도 불구하고 서버 연결에 실패하는 경우는 그 목록들을 모아 로그 파일(error_list.csv)에 저장합니다. 이 파일들을 가지고 해당 주식의 데이터를 수동으로 수집하거나 코드를 다시 한번 실행하여 문제를 해결할 수 있습니다.</p>
<p>제가 자료를 갱신할 때 <a href="https://github.com/choosunsick/Korea_Stocks/issues">github 이슈</a>를 통해 당일에 크롤링 되는 주식과 크롤링이 되지 않은 주식(거래정지와 상장 폐지된 것을 포함한 야후의 서버 에러로 크롤링에 실패한 목록)을 올릴 예정입니다.</p>
<p>추가로 이 깃허브의 자료 중 코스닥에 상장된 일부 주식들은 현재 야후에서 과거 데이터가 보이지 않아서 불완전한 경우가 있습니다. Korea_Stock_since_2018 파일에 있는 주식 데이터 중 코스닥에 상장된 주식들의 경우 2018-3-7일의 데이터가 유실되어 없습니다. 그 외에 일부 주식들의 경우는 야후 파이낸스에 데이터가 나오지 않는 관계로 크롤링 되지 않습니다. 예를 들어 주식 한국ANKOR유전(152550), 하나니켈1호(099340), 하나니켈2호(099350), 베트남개발1(096300), 한국패러랠(168490) 등이 있습니다. 효성중공업(298040)은 야후 파이낸스에서 데이터가 보이지 않았지만, 현재(2018-08-20) 버그가 고쳐져 크롤링이 가능합니다. Korea_Stock_Full 파일에서 주식 파일들의 2018년 이전 데이터는 <a href="https://github.com/gomjellie/kospi-kosdaq-csv">gomjellie의 깃허브</a> 사이트를 참고했습니다.</p>
<h2 id="직접-주식-데이터를-받는-방법">직접 주식 데이터를 받는 방법</h2>
<p>현 상태에서 직접 주식 데이터를 다운 받고 싶은 경우 다음과 같은 과정을 통해 자료를 크롤링할 수 있습니다. 기본적으로 파이썬이 3.5 이상의 버전이라면 코드를 사용할 수 있습니다. 그러나 만약 파이썬 버전이 3.5보다 낮다면 파이썬의 버전을 3.5이상으로 업데이트 해주셔야합니다. 파이썬 3.5이상 버전이 준비되면, 제 깃허브의 자료를 복제(cloan)하거나 다운받습니다. 다운이 완료됐을 경우 현재까지 주식 데이터 파일과 코드를 실행시키는데 필요한 자료들이 들어옵니다. 추가로 주식 데이터들은 한번 받으면 다운 받을 필요는 없습니다만 갱신을 하기 위해서는 매일매일 total_stocklist.csv 파일을 다운받아야 합니다.</p>
<p>전체 스크립트 코드 파일에서 파일이 저장되는 디렉토리 주소(&quot;/Users/choosunsick/Desktop/&ldquo;가 붙어있는 코드)를 개인의 주소로 바꾸어 줍니다. 디렉토리 주소를 바꾸었다면 이제 준비는 끝났습니다. 당일의 주식시장이 마감된 시각인 4시 이후에 터미널을 작동하여 파이썬 스크립트 파일을 실행시키면 됩니다. 시간에 따라서 html이 들어오지 않는 경우가 있으니 반드시 장 마감 시각 이후에 크롤링을 해야합니다.</p>
<h2 id="다운-받은-주식-자료를-활용하는-방법">다운 받은 주식 자료를 활용하는 방법</h2>
<p>위와 같이 다운받은 주식 자료를 R 코드를 통해 5개 주식의 포트폴리오 최적화와 단순 포트폴리오를 비교해 보겠습니다. 포트폴리오란 일반적으로 투자하는 대상들의 집합을 의미합니다. 예를 들면 어떤 사람이 주식과 부동산, 금이나 은 같은 현물 자산 등에 나누어 투자한다고 할 때 이 사람은 포트폴리오를 가지고 있는 것이라 말할 수 있습니다. 물론 주식에만 투자한다고 할 경우에도 포트폴리오를 가질 수 있는데, 이 경우에는 다양한 종목에 나누어 투자하는 것을 의미합니다. 이런 포트폴리오 정의에 따를 때 포트폴리오 최적화란 포트폴리오가 가능한 기대수익률과 위험 수준에 대한 가장 적절한 투자 비율을 구하는 것을 의미합니다.</p>
<p>예를 들면 5개 주식에 총 1000만원을 투자한다고 할 경우 금액을 나누는 비중은 다양한 경우가 나올 수 있습니다. 일반적으로 5개 주식에 모두 공평하게 투자 비율을 둔다고 하면 1000만원에 20%씩 각 주식에 대한 투자금액은 200만원이 됩니다. 이와 같이 각 주식에 대해 투자 비율을 무작위로 정하는 것을 단순 포트폴리오라 합니다. 그렇다면 과연 스스로 투자 비율을 정할 때 얻을 수 있는 포트폴리오의 기대수익률과 위험 수준이 최고로 좋은 것일까요? 아니면 최적의 투자 비율을 정한다면 더 높은 기대수익률과 더 낮은 위험 수준을 얻을 수 있지 않을까요?</p>
<h3 id="주식-자료-읽어와서-수익률-구하기">주식 자료 읽어와서 수익률 구하기</h3>
<p>먼저 5개 주식 데이터를 읽어옵니다. 저는 포스코, LG전자, SK하이닉스, 네이버, 현대건설을 선택했습니다. 포트폴리오를 구성하는 주식 데이터는 같은 기간을 뽑아 왔어도 거래 정지등의 이유로 자료의 숫자가 서로 다를 수 있습니다. 참고로 밑의 코드에서는 약 5년간의 일간 자료를 읽어옵니다. 데이터들의 숫자가 서로 다르기 때문에 월간형식으로 바꾸어줍니다. 그 외에 부족한 데이터가 있는 부분에 해당 자료의 평균값을 넣거나 결측치를 처리하는 다양한 방법으로 데이터의 수를 맞추어 줄 수 있습니다. 단 이런 방법들을 적용했음에도 데이터의 수가 서로 차이가 난다면 포트폴리오를 구성하는 종목을 바꿔야 합니다.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">install.packages(&#34;xts&#34;)
library(xts)
install.packages(&#34;quantmod&#34;)
library(quantmod)

read.file&lt;-function(x){#x=파일이름
  path &lt;- &#34;../Korea_Stocks/Korea_Stocks_Full/&#34;
  filename &lt;- paste(path,x,&#34;.csv&#34;,sep = &#34;&#34;)
  stockdata&lt;-read.csv(file = filename,header =T,stringsAsFactors = F)
  colnames(stockdata)[1] &lt;-&#34;Date&#34;
  stockdata &lt;- stockdata[which(stockdata$Date ==&#34;2013-07-01&#34;):which(stockdata$Date ==&#34;2018-07-31&#34;),]
  stockdata &lt;- as.xts(stockdata$Adj.Close,order.by=as.Date(stockdata$Date))
  stockdata &lt;- monthlyReturn(stockdata)
  return(stockdata)
}

</code></pre></td></tr></table>
</div>
</div><p>자료를 단순히 <code>read.csv()</code>함수로 읽어도 되지만, 디렉토리 문제를 피해가기 위해 새롭게 함수를 만들었습니다. 참고로 이 코드들은 CodeAndTool 파일을 중심으로 실행한 것으로 다른 환경에서 실행하려면 path를 변경해주셔야 합니다. 이 함수에서는 단순히 자료를 읽어오는 것과 함께 자료의 월율화가 이루어집니다. 월율화란 일간 자료를 월간 형식의 자료로 바꿔주는 것을 말합니다. 위 코드에서는 일간 수정 종가자료를 월간 수익률의 형식으로 바꿉니다. 이제 함수에 필요한 주식 코드만 입력하면 자료를 바로 읽어올 수 있게 됩니다.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">stock_list &lt;- c(&#34;005490&#34;,&#34;066570&#34;,&#34;000660&#34;,&#34;035420&#34;,&#34;000720&#34;)
stock_data &lt;- do.call(cbind,lapply(stock_list,FUN = function(i){read.file(i)}))
colnames(stock_data)&lt;- stock_list

</code></pre></td></tr></table>
</div>
</div><p>앞서 만든 <code>read.file()</code> 함수를 필요한 주식 코드별로 적용해 하나의 데이터로 만들어 줍니다. 데이터가 준비되었으니 투자 비율을 랜덤하게 적용해 단순 포트폴리오를 그려볼 수 있습니다.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">install.packages(&#34;ggplot2&#34;)
library(ggplot2)

mu&lt;-matrix(colMeans(stock_data[,1:NCOL(stock_data)])*12,ncol = 1)
sigma&lt;-as.matrix(cov(stock_data[,1:NCOL(stock_data)])*12)

random_prets &lt;- data.frame()
random_pvols &lt;- data.frame()

for (i in 1:500) {
  rand_5&lt;-runif(5)
  weights&lt;- rand_5/sum(rand_5)
  weights&lt;-as.matrix(weights)
  random_prets[i,1] &lt;- sum(mu*weights)
  random_pvols[i,1] &lt;- sqrt(t(weights)%*%(sigma%*%weights))
  p_random&lt;-data.frame(random_prets,random_pvols)
  colnames(p_random) &lt;- c(&#34;pret&#34;,&#34;pvol&#34;)
}

random_p&lt;-ggplot(data = p_random,aes(x = pvol,y = pret))+geom_point(color=&#34;red&#34;)+
  labs(x = &#34;expected_volatility&#34;,y=&#34;expected_return&#34;)+theme(legend.position = &#34;none&#34;)
random_p

</code></pre></td></tr></table>
</div>
</div><p>위 코드에서 포트폴리오의 평균 수익률과 공분산을 구해줍니다. 이것을 토대로 포트폴리오의 기대수익률과 분산의 계산을 반복해줍니다. 반복하는 이유는 가중치에 따라서 가능한 포트폴리오들이 다양하기 때문입니다. 가중치는 0~1 사이의 임의의 소수점으로 정해집니다. 여기서 가중치는 각 주식에 대한 투자 비율입니다. 이렇게 반복된 계산으로 구해진 기대 수익률(y)과 분산(x)의 집합들을 그리면 아래와 같이 나옵니다. 이 그래프를 무작위 포트폴리오가 그려진 것으로 단순 투자기회 집합이라 합니다. 참고로 아래의 그래프는 가중치가 무작위하게 정해지기 때문에 그릴 때 마다 점들의 위치가 달라집니다.</p>
<p><img src="https://user-images.githubusercontent.com/19144813/44709797-73b0cf00-aae5-11e8-80d6-0d4be166dc2d.jpeg" alt="단순 투자기회 집합"></p>
<p>이제 최적의 투자기회 집합 즉 효율적 투자선(efficient frontier)을 그려보겠습니다. 효율적 투자선은 같은 위험 수준 대비 최대 기대수익률 또는 같은 수익률 대비 최소 위험 수준을 가지는 투자 집합들을 말합니다. 아래 코드에서 가중치 계산과 관련된 부분은 <a href="http://blog.naver.com/PostView.nhn?blogId=ggwlsrb&amp;logNo=220940357589&amp;parentCategoryNo=&amp;categoryNo=&amp;viewDate=&amp;isShowPopularPosts=false&amp;from=postView">ggwlsrb블로그</a>를 참조 했습니다.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">n &lt;- 500
pvols&lt;-NULL
prets&lt;-NULL
weight_data &lt;- matrix(0,n,NCOL(stock_data))
calculate&lt;-function(x,n){#x=data
  mu&lt;-matrix(colMeans(x[,1:NCOL(x)])*12,ncol = 1)
  sigma&lt;-as.matrix(cov(five_stock[,1:NCOL(x)])*12)
  inv_sigma&lt;-as.matrix(solve(sigma))
  ivec&lt;-rep(1,ncol(five_stock[,1:NCOL(x)]))
  Mu.p&lt;-runif(n = n,min = 0,max = max(mu))
  A&lt;-matrix(c(t(mu)%*%inv_sigma%*%mu,t(ivec)%*%inv_sigma%*%mu,t(mu)%*%inv_sigma%*%ivec,t(ivec)%*%inv_sigma%*%ivec),2,2)
  for(i in 1:n){
    b&lt;-matrix(c(Mu.p[i],1),ncol = 1)
    lambda &lt;- solve(A,b)
    weight &lt;-as.matrix(inv_sigma%*%(lambda[1]*mu+lambda[2]*ivec),ncol=1)
    weight_data[i,] &lt;&lt;- weight
    prets&lt;-c(prets,as.numeric(t(weight)%*%mu))
    pvols&lt;-c(pvols,sqrt(as.numeric(t(weight)%*%sigma%*%weight)))
    ptemp&lt;-data.frame(cbind(pvols,prets))
    ptemp$shape.ratio &lt;- ptemp$pret/ptemp$pvol
  }
  return(ptemp)
}
ptemp&lt;-calculate(stock_data,n)

</code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">p&lt;-ggplot(data = ptemp,aes(x = pvols,y = prets))+geom_point(color=&#34;blue&#34;)+
  labs(x = &#34;expected_volatility&#34;,y=&#34;expected_return&#34;)+theme(legend.position = &#34;none&#34;)

p+annotate(&#34;text&#34;,x = c(ptemp$pvols[which.min(ptemp$pvols)],ptemp$pvols[which.max(ptemp$shape.ratio)]), y = c(ptemp$prets[which.min(ptemp$pvols)],ptemp$prets[which.max(ptemp$shape.ratio)]), label=c(&#34;MVP&#34;,&#34;MSP&#34;), col=c(&#34;black&#34;,&#34;red&#34;))

</code></pre></td></tr></table>
</div>
</div><p><img src="https://user-images.githubusercontent.com/19144813/44709792-701d4800-aae5-11e8-9d09-4ae602abff21.jpeg" alt="최적 투자기회 집합"></p>
<p>이 그래프는 앞서 본 단순 투자기회 집합 그래프와 달리 특정한 형태를 보이는데, 곡선처럼 보이지만 실제로는 일정하게 배치된 점들이 연결된 것입니다. 위의 두 그래프에서 하나의 점은 하나의 포트폴리오를 의미하는데, 점의 x, y 좌표는 그 포트폴리오의 위험 수준과 기대수익률을 의미합니다.</p>
<p>이제 위의 두 그래프를 비교해봅시다. 첫 그래프는 단순 투자기회 집합을 그린 것으로 위험 수준은 최대 30%(0.3)까지 될 수 있습니다. 반면 두 번째 최적의 투자기회 집합 그래프는 위험 수준이 최대 28%(0.28) 정도까지 밖에 나오지 않습니다. 위험 수준의 차이가 별로 없어 보이지만 해당 위험 수준 대비 기대 수익률에서 큰 차이를 찾아볼 수 있습니다.</p>
<p>예를 들면 위험 수준이 20%(0.2)일 때 단순 투자기회 집합에서는 최대 기대수익률이 약 18%(0.18)밖에 안 되지만 물론 단순 투자기회 집합은 가중치가 무작위로 정해지기에 18% 이상의 기대수익률이 나올 수 있지만 최대 22%를 넘지 못합니다. 최적의 투자기회 집합에서는 최대 22%(0.22)로 4%(0.04)나 차이가 납니다. 이러한 차이를 통해 보았을 때 개별 주식에 대한 투자 비율을 어떻게 정하는가가 기대수익률과 위험 수준에 영향을 준다는 것을 알 수 있습니다.</p>
<p>최적의 투자기회 집합 그래프에서 주목할 것은 MVP(Minimum Variance Portfolio)점과 MSP(Maximum Sharpe ratio Portfolio)점입니다. MVP는 최저 위험 수준일 때의 최대 기대수익률을 보여주는 점입니다. 이 점 위의 점들은 모두 특정한 위험 수준에 대한 최대 기대수익률을 나타내는 점입니다. 그중에서도 MSP는 최대 샤프지수일 때의 점을 의미합니다. <a href="https://ko.wikipedia.org/wiki/%EC%83%A4%ED%94%84_%EB%B9%84%EC%9C%A8">샤프지수(sharp.ratio)</a>가 무엇인지 알고 싶으시면 링크를 참조하시면 됩니다. 물론 위 코드에서 샤프지수를 계산할 때 편의상 무위험 수익률을 0으로 설정하여 계산했습니다.</p>
<p>이제 최적의 투자 비율일 때가 무작위로 투자 비율을 정했을 때보다 나은지 비교해보겠습니다.
단순하게 투자 비율을 모두 같게 했을 때와 최대 샤프 비율일 때의 투자 비율과 기대수익률, 위험 수준 값을 비교하겠습니다. 아래의 코드는 투자 비율이 모두 20%일 때의 기대수익률과 위험 수준을 구하는 코드입니다.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">t(matrix(0.2,ncol = 1,nrow = 5))%*%mu
sqrt(t(matrix(0.2,ncol = 1,nrow = 5))%*%sigma%*%matrix(0.2,ncol = 1,nrow = 5))

</code></pre></td></tr></table>
</div>
</div><p>위 코드의 결과를 보면 기대수익률은 약 13%와 위험 수준은 16%가 나옵니다. 반면에 최대 샤프 비율 일때의 기대수익률과 위험 수준은 다음과 같습니다.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">weight_data[which.max(ptemp$shape.ratio),]
ptemp[which.max(ptemp$shape.ratio),]

</code></pre></td></tr></table>
</div>
</div><p>위 코드에서 투자 비율은 약 15%, -2%, 55%, 26%, 5%로 나옵니다. 참고로 이때 투자 비율이 음수인 것은 공매도를 의미합니다. 이 투자 비율을 지닌 포트폴리오의 기대수익률은 약 20%이고 위험 수준은 약 17%입니다. 각각의 결과를 비교해보면, 기대수익률은 대략 7%가 올라갔지만, 위험 수준은 1%밖에 차이가 나지 않아 서로 비슷한 수준에서 머물고 있음을 확인할 수 있습니다.</p>
<p>맨위의 예시를 적용해보면 각 주식에 200만원씩 투자하는 것보다 150만원, 0원, 550만원, 250만원, 50만원으로 투자를 하는게 비슷한 위험 수준을 가지면서 7% 더 높은 기대수익률을 얻을 수 있다는 것입니다. 이 비교에 따라 투자 비율을 최적화 하는 것이 임의로 투자 비율을 결정하는 것보다 더 좋은 선택인 것을 알 수 있습니다. 즉 포트폴리오의 최적화를 통해 같은 기대수익률 대비 최저 위험 수준 혹은 같은 위험 수준 대비 최대 기대수익률을 가진 포트폴리오들을 찾아볼 수 있습니다.</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Sunsick</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">2018-08-31</span>
  </p>
  
  
</div><footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/sweep_fun_introduction/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">R에서 서로 다른 크기의 행렬 연산</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/kbo_postseason_expentancy/">
            <span class="next-text nav-default">2018년 KBO 가을야구 진출팀은 어떤팀일 것인가 ?</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://www.google.com/" class="iconfont icon-google" title="google"></a>
      <a href="https://github.com/choosunsick" class="iconfont icon-github" title="github"></a>
  <a href="https://choosunsick.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Sunsick</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>








</body>
</html>
