<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Chapter4 계산 그래프와 연쇄법칙 - Sunsick&#39;s blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Sunsick" /><meta name="description" content="이 시리즈는 R로 딥러닝을 구현하고 설명하는 것에 목표를 둔 글입니다. 신경망 학습과정 챕터에 이어서 5번째 순서입니다. 이전 글과 내용이 이어집니다. 이전 글들은" /><meta name="keywords" content="blog, R, Data Analysis" />






<meta name="generator" content="Hugo 0.69.2 with theme even" />


<link rel="canonical" href="https://choosunsick.github.io/post/neural_network_backward_1/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.c7bc1becf36bcf6a9ebd25d2947e43a2eb745ddb0c9a32b43126fd7fa460c351.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Chapter4 계산 그래프와 연쇄법칙" />
<meta property="og:description" content="이 시리즈는 R로 딥러닝을 구현하고 설명하는 것에 목표를 둔 글입니다. 신경망 학습과정 챕터에 이어서 5번째 순서입니다. 이전 글과 내용이 이어집니다. 이전 글들은" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://choosunsick.github.io/post/neural_network_backward_1/" />
<meta property="article:published_time" content="2020-03-30T22:07:30+09:00" />
<meta property="article:modified_time" content="2020-03-30T22:07:30+09:00" />
<meta itemprop="name" content="Chapter4 계산 그래프와 연쇄법칙">
<meta itemprop="description" content="이 시리즈는 R로 딥러닝을 구현하고 설명하는 것에 목표를 둔 글입니다. 신경망 학습과정 챕터에 이어서 5번째 순서입니다. 이전 글과 내용이 이어집니다. 이전 글들은">
<meta itemprop="datePublished" content="2020-03-30T22:07:30&#43;09:00" />
<meta itemprop="dateModified" content="2020-03-30T22:07:30&#43;09:00" />
<meta itemprop="wordCount" content="1683">



<meta itemprop="keywords" content="R로 딥러닝하기,신경망,역전파," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Chapter4 계산 그래프와 연쇄법칙"/>
<meta name="twitter:description" content="이 시리즈는 R로 딥러닝을 구현하고 설명하는 것에 목표를 둔 글입니다. 신경망 학습과정 챕터에 이어서 5번째 순서입니다. 이전 글과 내용이 이어집니다. 이전 글들은"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Choo&#39;s Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Choo&#39;s Blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Chapter4 계산 그래프와 연쇄법칙</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-03-30 </span>
        <div class="post-category">
            <a href="/categories/r/"> R </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#용어-소개">용어 소개</a></li>
    <li><a href="#계산그래프와-연쇄-법칙">계산그래프와 연쇄 법칙</a>
      <ul>
        <li><a href="#연쇄법칙">연쇄법칙</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>이 시리즈는 R로 딥러닝을 구현하고 설명하는 것에 목표를 둔 글입니다. 신경망 학습과정 챕터에 이어서 5번째 순서입니다. <a href="https://choosunsick.github.io/post/neural_network_5/">이전 글</a>과 내용이 이어집니다. 이전 글들은 <a href="https://choosunsick.github.io/post/contents_list/">이곳</a>에서 찾아 보실 수 있습니다.</p>
<p>#소개</p>
<p>앞선 글에서는 손실 함수의 기울기를 계산해 각 가중치와 편향에 대해 수치미분으로 그 값을 갱신하였습니다. 그러나 이 방식은 작동시간이 너무 길다는 단점이 있습니다. 이번 글에서는 학습 시간을 대폭으로 감소시킬 수 있는 오차역전파법(backward propagation of errors)을 소개할 것입니다. 오차역전파법은 줄여서 역전파라고 부릅니다. 오차역전파법은 가중치와 편향의 기울기를 수치미분이 아닌 다른 방식으로 더 효율적으로 계산하여 학습 시간을 줄입니다. 이제 그 방식을 알아봅시다.</p>
<h2 id="용어-소개">용어 소개</h2>
<p>계산그래프: 계산 과정을 그래프로 표시한 것입니다. 계산을 노드와 에지를 사용한 그래프 형태로 표시합니다.</p>
<p>어파인(Affine) 변환: 신경망 순전파 모델에서 계산하는 행렬의 곱 방식을 기하학에서 사용하는 용어입니다.</p>
<p>전치행렬: 전치행렬은 행렬의 행과 열을 서로 바꾼 행렬을 의미합니다. 예를 들면 2행 1열의 전치행렬은 1행 2열의 행렬이 되고 2행 1열의 원소가 1행 2열의 원소로 바뀌게 됩니다.</p>
<p>$$
\overrightarrow{a}=
\begin{bmatrix}
X
Y
\end{bmatrix}
$$</p>
<p>$$
\overrightarrow{a}^T=
\begin{bmatrix}
X&amp;Y
\end{bmatrix}
$$</p>
<h2 id="계산그래프와-연쇄-법칙">계산그래프와 연쇄 법칙</h2>
<p>역전파에 대해 알아나가기 위한 방법으로는 계산그래프를 통한 방식과 수식을 통한 방식이 있습니다. 수식을 통한 방식으로 이해하는 것도 좋은 방식이지만, 수학을 배우는 것이 아니며, 수식을 통한다면 너무 많은 수식에 당황하게 될 것입니다. 따라서 계산그래프 방식으로 역전파법에 대해 알아 봅시다.</p>
<p>그렇다면 계산그래프가 무엇인지 알아보겠습니다. 간단한 수학 문제를 예로 들어보겠습니다. 슈퍼에서 1개에 100원인 사과 2개를 살 때 총 지불 금액은 얼마일까요? 단 최종 지불 금액에 소비세 10%가 붙습니다. 이 문제를 계산그래프를 통해 어떻게 풀 수 있을까요? 아래의 그림과 같은 그래프 계산을 통해 가능합니다.</p>
<p><img src="https://user-images.githubusercontent.com/19144813/77724487-6f88c280-7036-11ea-9ece-0b96d775a44b.png" alt="계산그래프 그림 5-2"></p>
<p>계산그래프의 계산 진행 방식은 순전파(왼쪽에서 오른쪽으로) 방식으로 진행됩니다. 이렇게 계산을 했을 때 수식으로 접근하는 것에 비해 어떤 장점이 있을까요? 계산그래프 방식으로 계산을 진행하는 가장 큰 이유는 미분을 아주 효율적으로 계산할 수 있다는 장점과 중간 계산 결과를 저장할 수 있다는 점입니다. 계산그래프에서 미분을 효과적으로 계산하는 것은 역전파(오른쪽에서 왼쪽으로) 방식으로 계산을 진행하게 될 때 나타납니다.</p>
<p>역전파로 방식이 미분을 어떻게 효율적으로 계산하는지를 예를 들어 보면 다음과 같습니다. 먼저 사과가격이 오를 때 지불 금액의 오르는 값을 알고 싶다고 해봅시다. 이 문제의 해답을 수학적으로 보면 미분이 됩니다. 즉 사과가격의 변동에 따른 지불 금액의 변화는 사과 가격에 대한 지불 금액의 미분으로 나타낼 수 있습니다.</p>
<p>미분이라해서 겁먹을 필요는 전혀 없습니다. 수식을 통해 계산을 할 필요도 없습니다. 다음 그림과 같이 미분을 진행할 수 있기 때문입니다.</p>
<p><img src="https://user-images.githubusercontent.com/19144813/77997014-aaa63100-7369-11ea-8279-4772cac9cb60.png" alt="역전파 계산그래프"></p>
<p>먼저 1값은 변화량이 있음을 의미하는 값입니다. 1이 주어지고 나서 나오는 1.1 값은 최종가격 220원을 도출할 때 사용한 $ 200<em>1.1 $의 값 중 1.1을 곱해서 도출된 값입니다. 왜 1.1을 곱하는지는 다음 글에서 찾아 보실 수 있습니다. 2.2 값 역시 $ 100</em>2 $ 값 중 1.1에 2를 곱해서 나온 값입니다.</p>
<p>계산그래프의 방식으로 수학 공식으로는 어려운 미분을 1 -&gt; 1.1 -&gt; 2.2와 같이 값의 전달로 쉽게 구할 수 있는 것이 계산그래프의 가장 큰 장점입니다. 다음으로는 계산그래프가 미분을 쉽게할 수 있는 원리인 연쇄법칙에 대해 알아봅시다.</p>
<h3 id="연쇄법칙">연쇄법칙</h3>
<p>연쇄법칙이란 합성함수의 미분에 대한 성질로 합성함수의 미분 값은 합성함수를 구성하는 개별 함수들의 곱으로 나타낼 수 있는 것이 그 정의 입니다. 그러나 이러면 어려우니 쉽게 말해 하나의 것을 그것의 구성요소들의 곱으로 나타낼 수 있다는 것만 알아두고 다음의 예를 통해 연쇄법칙에 대해 자세히 알아봅시다.</p>
<p>$ z = t^2, t = x+y $</p>
<p>일 때 x에 대한 z의 미분 값은 다음과 같이 정의할 수 있습니다.</p>
<p>$$ dz/dx = dz/dt*dt/dx $$</p>
<p>위 수식에서 x에 대한 z의 미분 값은 부분적인 미분 값들의 곱으로 정의되었습니다. t에 대한 z의 미분과 x에 대한 t의 미분 두 개별 미분 값들을 살펴보면 dt가 서로 나누어져 본래의 미분 값과 동일한 수식임을 알수 있습니다. 이 과정처럼 하나의 미분 값을 여러개의 개별 미분 값의 곱으로 만드는 것을 연쇄법칙이라 합니다. 아래의 그림은 위 예제를 연쇄법칙을 사용하여 미분한 것입니다.</p>
<p><img src="https://user-images.githubusercontent.com/19144813/77724687-f2aa1880-7036-11ea-84ed-6b54a56c132f.png" alt="그림5-8"></p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Sunsick</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2020-03-30
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/r%EB%A1%9C-%EB%94%A5%EB%9F%AC%EB%8B%9D%ED%95%98%EA%B8%B0/">R로 딥러닝하기</a>
          <a href="/tags/%EC%8B%A0%EA%B2%BD%EB%A7%9D/">신경망</a>
          <a href="/tags/%EC%97%AD%EC%A0%84%ED%8C%8C/">역전파</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/neural_network_backward_2/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Chapter4 역전파와 간단한 계산문제</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/neural_network_practice/">
            <span class="next-text nav-default">Chapter2 신경망 연습</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://www.google.com/" class="iconfont icon-google" title="google"></a>
      <a href="https://github.com/choosunsick" class="iconfont icon-github" title="github"></a>
  <a href="https://choosunsick.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2020<span class="heart"><i class="iconfont icon-heart"></i></span><span>Sunsick</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>








</body>
</html>
