<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>DElETE와 UPDATE 문 - Sunsick&#39;s blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Sunsick" /><meta name="description" content="3장 이 글은 MYSQL 문법을 복습할 겸해서 HEAD FIRST SQL 책을 요약정리 한 것입니다. 2장에서는 데이터를 가져오는 방법에 대해 알아보았습니다. SELECT 문의 사용 방법에 대해 다시 확인" /><meta name="keywords" content="blog, R, Data Analysis" />






<meta name="generator" content="Hugo 0.69.2 with theme even" />


<link rel="canonical" href="https://choosunsick.github.io/post/sql_ch_3/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.c7bc1becf36bcf6a9ebd25d2947e43a2eb745ddb0c9a32b43126fd7fa460c351.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="DElETE와 UPDATE 문" />
<meta property="og:description" content="3장 이 글은 MYSQL 문법을 복습할 겸해서 HEAD FIRST SQL 책을 요약정리 한 것입니다. 2장에서는 데이터를 가져오는 방법에 대해 알아보았습니다. SELECT 문의 사용 방법에 대해 다시 확인" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://choosunsick.github.io/post/sql_ch_3/" />
<meta property="article:published_time" content="2020-12-14T19:27:28+09:00" />
<meta property="article:modified_time" content="2020-12-14T19:27:28+09:00" />
<meta itemprop="name" content="DElETE와 UPDATE 문">
<meta itemprop="description" content="3장 이 글은 MYSQL 문법을 복습할 겸해서 HEAD FIRST SQL 책을 요약정리 한 것입니다. 2장에서는 데이터를 가져오는 방법에 대해 알아보았습니다. SELECT 문의 사용 방법에 대해 다시 확인">
<meta itemprop="datePublished" content="2020-12-14T19:27:28&#43;09:00" />
<meta itemprop="dateModified" content="2020-12-14T19:27:28&#43;09:00" />
<meta itemprop="wordCount" content="2335">



<meta itemprop="keywords" content="SQL," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="DElETE와 UPDATE 문"/>
<meta name="twitter:description" content="3장 이 글은 MYSQL 문법을 복습할 겸해서 HEAD FIRST SQL 책을 요약정리 한 것입니다. 2장에서는 데이터를 가져오는 방법에 대해 알아보았습니다. SELECT 문의 사용 방법에 대해 다시 확인"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Choo&#39;s Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Choo&#39;s Blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">DElETE와 UPDATE 문</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-12-14 </span>
        <div class="post-category">
            <a href="/categories/sql/"> SQL </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#3장">3장</a></li>
    <li><a href="#데이터를-지우는-방법-delete">데이터를 지우는 방법 DELETE</a></li>
    <li><a href="#데이터를-갱신하는-방법-update">데이터를 갱신하는 방법 UPDATE</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="3장">3장</h2>
<p>이 글은 MYSQL 문법을 복습할 겸해서 <a href="http://www.yes24.com/Product/Goods/2922303?OzSrank=2">HEAD FIRST SQL 책</a>을 요약정리 한 것입니다.</p>
<p>2장에서는 데이터를 가져오는 방법에 대해 알아보았습니다. SELECT 문의 사용 방법에 대해 다시 확인하고 싶으시다면 <a href="https://choosunsick.github.io/post/sql_ch_2/">링크</a>를 참조해 주시기 바랍니다.</p>
<p>이번 장에서 테이블 내 데이터를 제거 및 변경하는 방법에 대해 알아봅니다. 기존의 테이블을 사용하지 않고 새로운 테이블을 만들어 사용합니다.
광대들의 정보가 담긴 테이블을 만듭니다.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sql" data-lang="sql"><span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">clown_info</span><span class="p">(</span><span class="n">name</span> <span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">20</span><span class="p">),</span> <span class="n">last_seen</span> <span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">50</span><span class="p">),</span> <span class="n">appearance</span> <span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">200</span><span class="p">),</span> <span class="n">activities</span> <span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">50</span><span class="p">));</span>
</code></pre></td></tr></table>
</div>
</div><p>광대들의 정보 테이블에는 이름, 등장 장소, 외형, 활동 등의 정보가 나타납니다.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sql" data-lang="sql"><span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">clown_info</span>
    <span class="k">VALUES</span>
        <span class="p">(</span><span class="s1">&#39;Elsie&#39;</span><span class="p">,</span> <span class="s1">&#39;Cherry Hill Sennior Center&#39;</span><span class="p">,</span> <span class="s1">&#39;F, red hair, green dress, huge feet&#39;</span><span class="p">,</span> <span class="s1">&#39;balloons, little car&#39;</span><span class="p">),</span>
        <span class="p">(</span><span class="s1">&#39;Pickles&#39;</span><span class="p">,</span> <span class="s1">&#39;Jack Green\&#39;</span><span class="n">s</span> <span class="n">Party</span><span class="s1">&#39;, &#39;</span><span class="n">M</span><span class="p">,</span> <span class="n">orange</span> <span class="n">hair</span><span class="p">,</span> <span class="n">blue</span> <span class="n">suit</span><span class="p">,</span> <span class="n">huge</span> <span class="n">feet</span><span class="s1">&#39;, &#39;</span><span class="n">mime</span><span class="s1">&#39;),
</span><span class="s1">        (&#39;</span><span class="n">Sunggles</span><span class="s1">&#39;, &#39;</span><span class="n">Ball</span><span class="o">-</span><span class="n">Mart</span><span class="s1">&#39;, &#39;</span><span class="n">F</span><span class="p">,</span> <span class="n">yellow</span> <span class="n">shirt</span><span class="p">,</span> <span class="n">baggy</span> <span class="n">red</span> <span class="n">pants</span><span class="s1">&#39;, &#39;</span><span class="n">horn</span><span class="p">,</span> <span class="n">umbrella</span><span class="s1">&#39;),
</span><span class="s1">        (&#39;</span><span class="n">Mr</span><span class="p">.</span><span class="n">Hobo</span><span class="s1">&#39;, &#39;</span><span class="n">BG</span> <span class="n">Circus</span><span class="s1">&#39;,&#39;</span><span class="n">M</span><span class="p">,</span> <span class="n">cigar</span><span class="p">,</span> <span class="n">black</span> <span class="n">hair</span><span class="p">,</span> <span class="n">tiny</span> <span class="n">hat</span><span class="s1">&#39;, &#39;</span><span class="n">violin</span><span class="s1">&#39;),
</span><span class="s1">        (&#39;</span><span class="n">Clarabelle</span><span class="s1">&#39;, &#39;</span><span class="n">Belmont</span> <span class="n">Senior</span> <span class="n">Certer</span><span class="s1">&#39;, &#39;</span><span class="n">F</span><span class="p">,</span> <span class="n">pink</span> <span class="n">hair</span><span class="p">,</span> <span class="n">huge</span> <span class="n">flower</span><span class="p">,</span> <span class="n">blue</span> <span class="n">dress</span><span class="s1">&#39;, &#39;</span><span class="n">yelling</span><span class="p">,</span> <span class="n">dancing</span><span class="s1">&#39;),
</span><span class="s1">        (&#39;</span><span class="n">Scooter</span><span class="s1">&#39;, &#39;</span><span class="n">Oakland</span> <span class="n">Hospital</span><span class="s1">&#39;, &#39;</span><span class="n">M</span><span class="p">,</span> <span class="n">blue</span> <span class="n">hair</span><span class="p">,</span> <span class="n">red</span> <span class="n">suit</span><span class="p">,</span> <span class="n">huge</span> <span class="n">nose</span><span class="s1">&#39;, &#39;</span><span class="n">balloons</span><span class="s1">&#39;),
</span><span class="s1">        (&#39;</span><span class="n">Zippo</span><span class="s1">&#39;, &#39;</span><span class="n">Millstone</span> <span class="n">Mall</span><span class="s1">&#39;, &#39;</span><span class="n">F</span><span class="p">,</span> <span class="n">orange</span> <span class="n">suit</span><span class="p">,</span> <span class="n">baggy</span> <span class="n">pants</span><span class="s1">&#39;, &#39;</span><span class="n">dancing</span><span class="s1">&#39;),
</span><span class="s1">        (&#39;</span><span class="n">Babe</span><span class="s1">&#39;, &#39;</span><span class="n">Earl</span><span class="err">\</span><span class="s1">&#39;s Autos&#39;</span><span class="p">,</span> <span class="s1">&#39;F, all pink and sparkly&#39;</span><span class="p">,</span> <span class="s1">&#39;balancing, little car&#39;</span><span class="p">),</span>
        <span class="p">(</span><span class="s1">&#39;Bonzo&#39;</span><span class="p">,</span> <span class="k">NULL</span><span class="p">,</span> <span class="s1">&#39;M, in drag, polka dotted dress&#39;</span><span class="p">,</span> <span class="s1">&#39;singing, dancing&#39;</span><span class="p">),</span>
        <span class="p">(</span><span class="s1">&#39;Sniffles&#39;</span><span class="p">,</span> <span class="s1">&#39;Tracy\&#39;</span><span class="n">s</span><span class="s1">&#39;, &#39;</span><span class="n">M</span><span class="p">,</span> <span class="n">green</span> <span class="k">and</span> <span class="n">puple</span> <span class="n">suit</span><span class="p">,</span> <span class="n">pointy</span> <span class="n">nose</span><span class="s1">&#39;, NULL);
</span></code></pre></td></tr></table>
</div>
</div><p>완성된 테이블은 아래와 같습니다.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">MariaDB <span class="o">[</span>gregs_list<span class="o">]</span>&gt; SELECT * FROM clown_info<span class="p">;</span>
+------------+----------------------------+---------------------------------------+-----------------------+
<span class="p">|</span> name       <span class="p">|</span> last_seen                  <span class="p">|</span> appearance                            <span class="p">|</span> activities            <span class="p">|</span>
+------------+----------------------------+---------------------------------------+-----------------------+
<span class="p">|</span> Elsie      <span class="p">|</span> Cherry Hill Sennior Center <span class="p">|</span> F, red hair, green dress, huge feet   <span class="p">|</span> balloons, little car  <span class="p">|</span>
<span class="p">|</span> Pickles    <span class="p">|</span> Jack Green<span class="s1">&#39;s Party         | M, orange hair, blue suit, huge feet  | mime                  |
</span><span class="s1">| Sunggles   | Ball-Mart                  | F, yellow shirt, baggy red pants      | horn, umbrella        |
</span><span class="s1">| Mr.Hobo    | BG Circus                  | M, cigar, black hair, tiny hat        | violin                |
</span><span class="s1">| Clarabelle | Belmont Senior Certer      | F, pink hair, huge flower, blue dress | yelling, dancing      |
</span><span class="s1">| Scooter    | Oakland Hospital           | M, blue hair, red suit, huge nose     | balloons              |
</span><span class="s1">| Zippo      | Millstone Mall             | F, orange suit, baggy pants           | dancing               |
</span><span class="s1">| Babe       | Earl&#39;</span>s Autos               <span class="p">|</span> F, all pink and sparkly               <span class="p">|</span> balancing, little car <span class="p">|</span>
<span class="p">|</span> Bonzo      <span class="p">|</span> NULL                       <span class="p">|</span> M, in drag, polka dotted dress        <span class="p">|</span> singing, dancing      <span class="p">|</span>
<span class="p">|</span> Sniffles   <span class="p">|</span> Tracy<span class="err">&#39;</span>s                    <span class="p">|</span> M, green and puple suit, pointy nose  <span class="p">|</span> NULL                  <span class="p">|</span>
+------------+----------------------------+---------------------------------------+-----------------------+
<span class="m">10</span> rows in <span class="nb">set</span> <span class="o">(</span>0.002 sec<span class="o">)</span>
</code></pre></td></tr></table>
</div>
</div><p>광대들의 최신 정보가 변경되었다고 할 때 우리는 기존의 <code>INSERT INTO</code> 문을 통해 새로운 정보를 갱신할 수 있습니다. 예를들면 아래와 같이 새로운 정보가 담긴 데이터를 추가할 수 있습니다.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sql" data-lang="sql"><span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">clown_info</span>
    <span class="k">VALUES</span>
        <span class="p">(</span><span class="s1">&#39;Zippo&#39;</span><span class="p">,</span> <span class="s1">&#39;Millstone Mall&#39;</span><span class="p">,</span> <span class="s1">&#39;F, orange suit, baggy pants&#39;</span><span class="p">,</span> <span class="s1">&#39;dancing, singing&#39;</span><span class="p">),</span>
        <span class="p">(</span><span class="s1">&#39;Sunggles&#39;</span><span class="p">,</span> <span class="s1">&#39;Ball-Mart&#39;</span><span class="p">,</span> <span class="s1">&#39;F, yellow shirt, baggy blue pants&#39;</span><span class="p">,</span> <span class="s1">&#39;horn, umbrella&#39;</span><span class="p">),</span>
        <span class="p">(</span><span class="s1">&#39;Bonzo&#39;</span><span class="p">,</span> <span class="s1">&#39;Dickson Park&#39;</span><span class="p">,</span> <span class="s1">&#39;M, in drag, polka dotted dress&#39;</span><span class="p">,</span> <span class="s1">&#39;singing, dancing&#39;</span><span class="p">),</span>
        <span class="p">(</span><span class="s1">&#39;Sniffles&#39;</span><span class="p">,</span> <span class="s1">&#39;Tracy\&#39;</span><span class="n">s</span><span class="s1">&#39;, &#39;</span><span class="n">M</span><span class="p">,</span> <span class="n">green</span> <span class="k">and</span> <span class="n">puple</span> <span class="n">suit</span><span class="p">,</span> <span class="n">pointy</span> <span class="n">nose</span><span class="s1">&#39;, &#39;</span><span class="n">little</span> <span class="n">car</span><span class="s1">&#39;),
</span><span class="s1">        (&#39;</span><span class="n">Mr</span><span class="p">.</span><span class="n">Hobo</span><span class="s1">&#39;, &#39;</span><span class="n">Eric</span> <span class="n">Gray</span><span class="err">\</span><span class="s1">&#39;s Party&#39;</span><span class="p">,</span> <span class="s1">&#39;M, cigar, black hair, tiny hat&#39;</span><span class="p">,</span> <span class="s1">&#39;violin&#39;</span><span class="p">);</span>
</code></pre></td></tr></table>
</div>
</div><p>추가된 데이터까지 광대들의 정보가 담긴 테이블은 아래와 같이 만들어집니다.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">MariaDB <span class="o">[</span>gregs_list<span class="o">]</span>&gt; SELECT * FROM clown_info<span class="p">;</span>
+------------+----------------------------+---------------------------------------+-----------------------+
<span class="p">|</span> name       <span class="p">|</span> last_seen                  <span class="p">|</span> appearance                            <span class="p">|</span> activities            <span class="p">|</span>
+------------+----------------------------+---------------------------------------+-----------------------+
<span class="p">|</span> Elsie      <span class="p">|</span> Cherry Hill Sennior Center <span class="p">|</span> F, red hair, green dress, huge feet   <span class="p">|</span> balloons, little car  <span class="p">|</span>
<span class="p">|</span> Pickles    <span class="p">|</span> Jack Green<span class="s1">&#39;s Party         | M, orange hair, blue suit, huge feet  | mime                  |
</span><span class="s1">| Sunggles   | Ball-Mart                  | F, yellow shirt, baggy red pants      | horn, umbrella        |
</span><span class="s1">| Mr.Hobo    | BG Circus                  | M, cigar, black hair, tiny hat        | violin                |
</span><span class="s1">| Clarabelle | Belmont Senior Certer      | F, pink hair, huge flower, blue dress | yelling, dancing      |
</span><span class="s1">| Scooter    | Oakland Hospital           | M, blue hair, red suit, huge nose     | balloons              |
</span><span class="s1">| Zippo      | Millstone Mall             | F, orange suit, baggy pants           | dancing               |
</span><span class="s1">| Babe       | Earl&#39;</span>s Autos               <span class="p">|</span> F, all pink and sparkly               <span class="p">|</span> balancing, little car <span class="p">|</span>
<span class="p">|</span> Bonzo      <span class="p">|</span> NULL                       <span class="p">|</span> M, in drag, polka dotted dress        <span class="p">|</span> singing, dancing      <span class="p">|</span>
<span class="p">|</span> Sniffles   <span class="p">|</span> Tracy<span class="s1">&#39;s                    | M, green and puple suit, pointy nose  | NULL                  |
</span><span class="s1">| Zippo      | Millstone Mall             | F, orange suit, baggy pants           | dancing, singing      |
</span><span class="s1">| Sunggles   | Ball-Mart                  | F, yellow shirt, baggy blue pants     | horn, umbrella        |
</span><span class="s1">| Bonzo      | Dickson Park               | M, in drag, polka dotted dress        | singing, dancing      |
</span><span class="s1">| Sniffles   | Tracy&#39;</span>s                    <span class="p">|</span> M, green and puple suit, pointy nose  <span class="p">|</span> little car            <span class="p">|</span>
<span class="p">|</span> Mr.Hobo    <span class="p">|</span> Eric Gray<span class="err">&#39;</span>s Party          <span class="p">|</span> M, cigar, black hair, tiny hat        <span class="p">|</span> violin                <span class="p">|</span>
+------------+----------------------------+---------------------------------------+-----------------------+
<span class="m">15</span> rows in <span class="nb">set</span> <span class="o">(</span>0.002 sec<span class="o">)</span>
</code></pre></td></tr></table>
</div>
</div><p>그러나 이런 방식으로 데이터를 새로 갱신하는 것에 문제점은 무엇일까요?</p>
<p>이 방식의 문제점은 테이블의 데이터를 갱신하는 사람이 여려명일 경우 중복된 데이터가 생길 수 있다는 점과 어떤 데이터가 최신 정보인지 알 수 없다는 점입니다. 즉 무조건 적으로 마지막 행이 최신 데이터라 판단하기에 어려움이 있다. 또한, 정보를 갱신하기 위해 바뀐 부분만 변경하지 않고 새롭게 데이터를 추가할 경우 데이터 베이스의 공간을 낭비한다는 점도 문제가 될 수 있습니다.</p>
<p>예를 들면 zippo 라는 이름의 광대의 데이터의 경우 활동사항에만 변경이 있었고, 나머지 정보는 그대로인 경우 데이터 중복 및 공간 낭비라는 문제가 생깁니다.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sql" data-lang="sql"><span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">clown_info</span> <span class="k">WHERE</span> <span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;Zippo&#39;</span><span class="p">;</span>
</code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">MariaDB <span class="o">[</span>gregs_list<span class="o">]</span>&gt; SELECT * FROM clown_info WHERE <span class="nv">name</span> <span class="o">=</span> <span class="s1">&#39;Zippo&#39;</span><span class="p">;</span>
+-------+----------------+-----------------------------+------------------+
<span class="p">|</span> name  <span class="p">|</span> last_seen      <span class="p">|</span> appearance                  <span class="p">|</span> activities       <span class="p">|</span>
+-------+----------------+-----------------------------+------------------+
<span class="p">|</span> Zippo <span class="p">|</span> Millstone Mall <span class="p">|</span> F, orange suit, baggy pants <span class="p">|</span> dancing          <span class="p">|</span>
<span class="p">|</span> Zippo <span class="p">|</span> Millstone Mall <span class="p">|</span> F, orange suit, baggy pants <span class="p">|</span> dancing, singing <span class="p">|</span>
+-------+----------------+-----------------------------+------------------+
<span class="m">2</span> rows in <span class="nb">set</span> <span class="o">(</span>0.005 sec<span class="o">)</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="데이터를-지우는-방법-delete">데이터를 지우는 방법 DELETE</h2>
<p>이런 문제를 해결하기 위해서 이전의 데이터를 지우는 방법인 DELETE 문이 필요합니다. 기존의 <code>zippo</code>의 활동인 춤을 기록하고 있는 행을 지워봅시다.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sql" data-lang="sql"><span class="k">DELETE</span> <span class="k">FROM</span> <span class="n">clown_info</span> <span class="k">WHERE</span> <span class="n">activities</span> <span class="o">=</span> <span class="s1">&#39;dancing&#39;</span><span class="p">;</span>
</code></pre></td></tr></table>
</div>
</div><ul>
<li>DELETE 문은 테이블의 행을 지우는 방법입니다.</li>
</ul>
<p>위의 명령어는 활동이 <code>'dancing'</code>인 모든 행을 지우는 명령어 입니다. 현재 테이블에 활동이 &lsquo;dancing&rsquo;인 경우는 <code>Zippo</code>의 행 밖에 없기에 이 명령어로 이전 기록을 지울 수 있습니다.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sql" data-lang="sql"><span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">clown_info</span> <span class="k">WHERE</span> <span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;Zippo&#39;</span><span class="p">;</span>
</code></pre></td></tr></table>
</div>
</div><p>다시 <code>Zippo</code>의 기록을 확인해보면 아래와 같이 데이터가 하나만 남은 것을 확인할 수 있습니다.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">MariaDB <span class="o">[</span>gregs_list<span class="o">]</span>&gt; SELECT * FROM clown_info WHERE <span class="nv">name</span> <span class="o">=</span> <span class="s1">&#39;Zippo&#39;</span><span class="p">;</span>
+-------+----------------+-----------------------------+------------------+
<span class="p">|</span> name  <span class="p">|</span> last_seen      <span class="p">|</span> appearance                  <span class="p">|</span> activities       <span class="p">|</span>
+-------+----------------+-----------------------------+------------------+
<span class="p">|</span> Zippo <span class="p">|</span> Millstone Mall <span class="p">|</span> F, orange suit, baggy pants <span class="p">|</span> dancing, singing <span class="p">|</span>
+-------+----------------+-----------------------------+------------------+
</code></pre></td></tr></table>
</div>
</div><p>만약 활동이 <code>'dancing'</code>인 행이 더 있다면 그 행도 지워지게 됩니다. 따라서 이런 것을 방지하기 위해서는 <code>WHERE</code> 조건문에 이름이 <code>Zippo</code>라는 조건을 추가해줍니다.</p>
<p>그러면 명령어는 아래와 같습니다.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sql" data-lang="sql"><span class="k">DELETE</span> <span class="k">FROM</span> <span class="n">clown_info</span> <span class="k">WHERE</span> <span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;Zippo&#39;</span> <span class="k">AND</span> <span class="n">activities</span> <span class="o">=</span> <span class="s1">&#39;dancing&#39;</span><span class="p">;</span>
</code></pre></td></tr></table>
</div>
</div><p><strong>DELETE 문 핵심</strong></p>
<p><code>DELETE</code> 문은 한 열이나 여러 열의 값을 지우는 데 사용할 수 없다. 대신 <code>WHERE</code> 절의 조건에 따라 하나의 행이나 여러 행을 지울 수 있다.
<code>DELETE</code> 문을 사용할 때 <code>WHERE</code> 절을 누락할 경우 테이블의 모든 행을 지우게 된다.
<code>DELETE</code> 문을 사용할 때 <code>WHERE</code> 절의 조건을 정확히 사용해서 원하는 데이터(행)만 지울 수 있도록 해야한다.</p>
<h2 id="데이터를-갱신하는-방법-update">데이터를 갱신하는 방법 UPDATE</h2>
<p><code>INSERT INTO</code>와 <code>DELETE</code>로 데이터를 갱신할 수 있지만, <code>UPDATE</code> 문을 사용하는 것이 더 편리합니다.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sql" data-lang="sql"><span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">clown_info</span> <span class="k">WHERE</span> <span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;Mr.Hobo&#39;</span><span class="p">;</span>
</code></pre></td></tr></table>
</div>
</div><p>기존에 호보의 정보는 아래와 같습니다.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">MariaDB <span class="o">[</span>gregs_list<span class="o">]</span>&gt; SELECT * FROM clown_info WHERE <span class="nv">name</span> <span class="o">=</span> <span class="s1">&#39;Mr.Hobo&#39;</span><span class="p">;</span>
+---------+-------------------+--------------------------------+------------+
<span class="p">|</span> name    <span class="p">|</span> last_seen         <span class="p">|</span> appearance                     <span class="p">|</span> activities <span class="p">|</span>
+---------+-------------------+--------------------------------+------------+
<span class="p">|</span> Mr.Hobo <span class="p">|</span> BG Circus         <span class="p">|</span> M, cigar, black hair, tiny hat <span class="p">|</span> violin     <span class="p">|</span>
<span class="p">|</span> Mr.Hobo <span class="p">|</span> Eric Gray<span class="err">&#39;</span>s Party <span class="p">|</span> M, cigar, black hair, tiny hat <span class="p">|</span> violin     <span class="p">|</span>
+---------+-------------------+--------------------------------+------------+
<span class="m">2</span> rows in <span class="nb">set</span> <span class="o">(</span>0.001 sec<span class="o">)</span>
</code></pre></td></tr></table>
</div>
</div><p>이 때 에릭 그레이의 파티 대신 트레이시 라는 장소로 업데이트 하고 싶다면 아래와 같은 명령어를 사용할 수 있습니다. 만약 <code>INSERT INTO</code>와 <code>DELETE</code>를 이용할 경우 기존의 last_seen에 Eric Gray&rsquo;s Party가 입력된 행을 지우고 새로운 행을 INSERT INTO 하는 번거로운 방법을 사용해야 합니다.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sql" data-lang="sql"><span class="k">UPDATE</span> <span class="n">clown_info</span>
<span class="k">SET</span> <span class="n">last_seen</span> <span class="o">=</span> <span class="s1">&#39;Tracy\&#39;</span><span class="n">s</span><span class="s1">&#39;
</span><span class="s1">WHERE name = &#39;</span><span class="n">Mr</span><span class="p">.</span><span class="n">Hobo</span><span class="s1">&#39; AND last_seen = &#39;</span><span class="n">Eric</span> <span class="n">Gray</span><span class="err">\</span><span class="s1">&#39;s Party&#39;</span><span class="p">;</span>
</code></pre></td></tr></table>
</div>
</div><ul>
<li>UPDATE 문은 기존의 열의 값을 변경하는 데 사용합니다.</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">MariaDB <span class="o">[</span>gregs_list<span class="o">]</span>&gt; SELECT * FROM clown_info WHERE <span class="nv">name</span> <span class="o">=</span> <span class="s1">&#39;Mr.Hobo&#39;</span><span class="p">;</span>
+---------+-----------+--------------------------------+------------+
<span class="p">|</span> name    <span class="p">|</span> last_seen <span class="p">|</span> appearance                     <span class="p">|</span> activities <span class="p">|</span>
+---------+-----------+--------------------------------+------------+
<span class="p">|</span> Mr.Hobo <span class="p">|</span> BG Circus <span class="p">|</span> M, cigar, black hair, tiny hat <span class="p">|</span> violin     <span class="p">|</span>
<span class="p">|</span> Mr.Hobo <span class="p">|</span> Tracy<span class="err">&#39;</span>s   <span class="p">|</span> M, cigar, black hair, tiny hat <span class="p">|</span> violin     <span class="p">|</span>
+---------+-----------+--------------------------------+------------+
<span class="m">2</span> rows in <span class="nb">set</span> <span class="o">(</span>0.001 sec<span class="o">)</span>
</code></pre></td></tr></table>
</div>
</div><p><strong>UPDATE 문 요약</strong></p>
<p><code>UPDATE</code> 문은 하나의 열 또는 여러 열 값들을 변경하는데 사용할 수 있다.
<code>UPDATE</code> 문을 사용할 때 <code>WHERE</code> 절을 누락할 경우 테이블의 모든 열 값을 바꾸게 된다.
<code>UPDATE</code> 문을 사용할 때 <code>WHERE</code> 절의 조건을 정확히 사용해서 원하는 데이터(행)만 지울 수 있도록 해야한다.
<code>UPDATE</code> 문은 <code>SET</code> 과 함께 사용된다.</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Sunsick</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2020-12-14
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/sql/">SQL</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/sql_ch_4/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">좋은 테이블 설계(정규화)와 기본키</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/hadoop_install/">
            <span class="next-text nav-default">라즈베리파이 클러스터에 하둡 설치하기</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://www.google.com/" class="iconfont icon-google" title="google"></a>
      <a href="https://github.com/choosunsick" class="iconfont icon-github" title="github"></a>
  <a href="https://choosunsick.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2020<span class="heart"><i class="iconfont icon-heart"></i></span><span>Sunsick</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>








</body>
</html>
