<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>베이지안 스팸 필터 - Sunsick&#39;s blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Sunsick" /><meta name="description" content="3월부터 공부한 이산수학 개념들을 정리합니다. 교재는 Rosen의 이산수학 8판 입니다. 통계학과 이산 수학에서 자주 등장하는 조건부 확률과 베이즈 정리를 이용" /><meta name="keywords" content="blog, R, Data Analysis" />






<meta name="generator" content="Hugo 0.84.4 with theme even" />


<link rel="canonical" href="https://choosunsick.github.io/post/baysian_spam/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="베이지안 스팸 필터" />
<meta property="og:description" content="3월부터 공부한 이산수학 개념들을 정리합니다. 교재는 Rosen의 이산수학 8판 입니다. 통계학과 이산 수학에서 자주 등장하는 조건부 확률과 베이즈 정리를 이용" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://choosunsick.github.io/post/baysian_spam/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-07-20T17:46:07+09:00" />
<meta property="article:modified_time" content="2021-07-20T17:46:07+09:00" />

<meta itemprop="name" content="베이지안 스팸 필터">
<meta itemprop="description" content="3월부터 공부한 이산수학 개념들을 정리합니다. 교재는 Rosen의 이산수학 8판 입니다. 통계학과 이산 수학에서 자주 등장하는 조건부 확률과 베이즈 정리를 이용"><meta itemprop="datePublished" content="2021-07-20T17:46:07+09:00" />
<meta itemprop="dateModified" content="2021-07-20T17:46:07+09:00" />
<meta itemprop="wordCount" content="941">
<meta itemprop="keywords" content="이산수학,Rust," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="베이지안 스팸 필터"/>
<meta name="twitter:description" content="3월부터 공부한 이산수학 개념들을 정리합니다. 교재는 Rosen의 이산수학 8판 입니다. 통계학과 이산 수학에서 자주 등장하는 조건부 확률과 베이즈 정리를 이용"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Choo&#39;s Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Choo&#39;s Blog</a>
</div>





<script async src="https://www.googletagmanager.com/gtag/js?id=G-9P12ECM8ZD"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-9P12ECM8ZD', { 'anonymize_ip': true });
}
</script>


<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">베이지안 스팸 필터</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-07-20 </span>
        <div class="post-category">
            <a href="/categories/%EC%9D%B4%EC%82%B0%EC%88%98%ED%95%99/"> 이산수학 </a>
            <a href="/categories/rust/"> Rust </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#문제-풀이">문제 풀이</a></li>
    <li><a href="#풀이-결과">풀이 결과</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>3월부터 공부한 이산수학 개념들을 정리합니다. 교재는 Rosen의 이산수학 8판 입니다.</p>
<p>통계학과 이산 수학에서 자주 등장하는 조건부 확률과 베이즈 정리를 이용한 스팸(spam) 메일 필터 문제를 다루어 보겠습니다. 베이지안 스팸 필터란 특정 단어가 사용되었을 때 그 메일이 스팸 메일인지 아닌지를 구분하는 것을 의미합니다. 이런 구분을 위해 필요한 것은 스팸 메일을 받았을 때 해당 단어가 사용된 메일의 개수와 일반 메일을 받았을 때 해당 단어가 사용된 메일의 개수가 필요 합니다. 이 두 가지 정보를 가지고 특정 단어가 사용된 메일이 왔을 때 스팸인지 아닌지를 구분할 수 있습니다.</p>
<p>그렇다면 이 스팸 필터를 사용하면 모든 스팸 메일을 찾을 수 있을까요? 그렇지 않습니다. 필터의 성능은 100%가 아니기 때문에 오류의 가능성이 존재합니다. 오류에는 두 가지가 있습니다. 실제로 스팸 메일이지만 스팸 필터가 정상적인 메일로 판명하는 오류입니다. 이 오류의 이름은 2종 오류로 거짓 음성(False Negative)으로 부릅니다.스팸 메일을 정상으로 판정 했으면 그 반대의 경우도 존재합니다. 정상 메일을 스팸 메일로 판정하는 오류가 있습니다. 이 오류의 이름은 1종 오류로 거짓 양성(False Positive)으로 부릅니다. 이 오류 중 정상 메일을 스팸 메일로 잘 못 판정하는 경우가 더 치명적일 수 있기 때문에, 1종 오류를 최소화하는 것이 중요합니다.</p>
<p>어떤 단어가 사용되었을 때 스팸 메일일 경우의 확률은 다음과 같이 계산합니다. p(S)가 스팸메일인 사건 p(E)가 어떤 단어가 사용된 메일인 사건입니다. 스팸메일인 경우에 어떤 단어가 사용된 메일인 사건 나누기 어떤 단어가 사용된 사건(스팸메일인 경우에 어떤 단어가 사용된 메일인 사건+일반메일인 경우에 어떤 단어가 사용된 메일인 사건) 으로 구할 수 있다. 수식으로 보면 p(E|S)/(p(E|S)+p(E|S^C)) 이 된다.</p>
<h2 id="문제-풀이">문제 풀이</h2>
<p>547쪽 예제 3: Rolex란 단어가 스팸메시지 2000개 가운데 250개 스팸이 아닌 메시지 1000개 가운데 5개 사용되었다고 하자. 수신된 메시지가 스팸일 확률과 아닐 확률이 서로 같다고 가정하고 수신된 메시지에 Rolex가 사용되었다면 스팸일 확률을 추정하라. 만일 스팸 판정 기준이 0.9라면 수신된 메시지를 스팸으로 거부해야 하는가?</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-rust" data-lang="rust"><span class="k">fn</span> <span class="nf">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w">
</span><span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="n">p</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">250.0</span><span class="o">/</span><span class="mf">2500.0</span><span class="p">;</span><span class="w">
</span><span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="n">q</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">5.0</span><span class="o">/</span><span class="mf">1000.0</span><span class="p">;</span><span class="w">
</span><span class="w">    </span><span class="n">println</span><span class="o">!</span><span class="p">(</span><span class="s">&#34;{:?}&#34;</span><span class="p">,</span><span class="n">conditional_prob</span><span class="p">(</span><span class="n">p</span><span class="p">,</span><span class="n">q</span><span class="p">));</span><span class="w">
</span><span class="w">    </span><span class="n">println</span><span class="o">!</span><span class="p">(</span><span class="s">&#34;{:?}&#34;</span><span class="p">,</span><span class="n">conditional_prob</span><span class="p">(</span><span class="n">p</span><span class="p">,</span><span class="n">q</span><span class="p">)</span><span class="o">&gt;</span><span class="mf">0.9</span><span class="p">);</span><span class="w">
</span><span class="w">    
</span><span class="w"></span><span class="p">}</span><span class="w">
</span><span class="w"></span><span class="k">fn</span> <span class="nf">conditional_prob</span><span class="p">(</span><span class="n">p</span>:<span class="kt">f32</span><span class="p">,</span><span class="n">q</span>:<span class="kt">f32</span><span class="p">)</span><span class="w"> </span>-&gt; <span class="kt">f32</span> <span class="p">{</span><span class="w">
</span><span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">p</span><span class="o">/</span><span class="p">(</span><span class="n">p</span><span class="o">+</span><span class="n">q</span><span class="p">)</span><span class="w">
</span><span class="w"></span><span class="p">}</span><span class="w">
</span></code></pre></td></tr></table>
</div>
</div><h2 id="풀이-결과">풀이 결과</h2>
<p>아래 코드를 실행한 결과 입니다. Rolex가 사용되었다면 스팸일 확률일 확률은 0.952로 0.9 보다 크기 때문에 수신된 메시지를 거부해야한다.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">0.95238096
<span class="nb">true</span>
</code></pre></td></tr></table>
</div>
</div>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Sunsick</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2021-07-20
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%EC%9D%B4%EC%82%B0%EC%88%98%ED%95%99/">이산수학</a>
          <a href="/tags/rust/">Rust</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/post/montecalo/">
            <span class="next-text nav-default">몬테카를로 시뮬레이션</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://www.google.com/" class="iconfont icon-google" title="google"></a>
      <a href="https://github.com/choosunsick" class="iconfont icon-github" title="github"></a>
  <a href="https://choosunsick.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>Sunsick</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-9P12ECM8ZD', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
