<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Chpater1 브로드캐스트 연산 - Sunsick&#39;s blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Sunsick" /><meta name="description" content="이 시리즈는 R로 딥러닝을 구현하고 설명하는 것에 목표를 둔 글입니다. 이전 글에서 내용이 이어집니다. 브로드캐스트란? 앞서 행렬과 벡터 간 연산을 할 때 재활용 규칙" /><meta name="keywords" content="blog, R, Data Analysis" />






<meta name="generator" content="Hugo 0.53 with even 4.0.0" />


<link rel="canonical" href="https://choosunsick.github.io/post/broadcast_operation/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Chpater1 브로드캐스트 연산" />
<meta property="og:description" content="이 시리즈는 R로 딥러닝을 구현하고 설명하는 것에 목표를 둔 글입니다. 이전 글에서 내용이 이어집니다. 브로드캐스트란? 앞서 행렬과 벡터 간 연산을 할 때 재활용 규칙" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://choosunsick.github.io/post/broadcast_operation/" /><meta property="article:published_time" content="2020-02-08T20:22:00&#43;09:00"/>
<meta property="article:modified_time" content="2020-02-08T20:22:00&#43;09:00"/>

<meta itemprop="name" content="Chpater1 브로드캐스트 연산">
<meta itemprop="description" content="이 시리즈는 R로 딥러닝을 구현하고 설명하는 것에 목표를 둔 글입니다. 이전 글에서 내용이 이어집니다. 브로드캐스트란? 앞서 행렬과 벡터 간 연산을 할 때 재활용 규칙">


<meta itemprop="datePublished" content="2020-02-08T20:22:00&#43;09:00" />
<meta itemprop="dateModified" content="2020-02-08T20:22:00&#43;09:00" />
<meta itemprop="wordCount" content="1984">



<meta itemprop="keywords" content="R로 딥러닝하기,기초,브로드캐스트," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Chpater1 브로드캐스트 연산"/>
<meta name="twitter:description" content="이 시리즈는 R로 딥러닝을 구현하고 설명하는 것에 목표를 둔 글입니다. 이전 글에서 내용이 이어집니다. 브로드캐스트란? 앞서 행렬과 벡터 간 연산을 할 때 재활용 규칙"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Choo&#39;s Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Choo&#39;s Blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Chpater1 브로드캐스트 연산</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-02-08 </span>
        <div class="post-category">
            <a href="/categories/r/"> R </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#브로드캐스트란">브로드캐스트란?</a>
<ul>
<li><a href="#직접-행렬을-만들어-브로드캐스트-연산하기">직접 행렬을 만들어 브로드캐스트 연산하기</a></li>
<li><a href="#rray-패키지-사용해-브로드캐스트-연산하기">rray 패키지 사용해 브로드캐스트 연산하기</a></li>
<li><a href="#sweep-함수를-이용한-브로드캐스트-연산하기">sweep() 함수를 이용한 브로드캐스트 연산하기</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<p>이 시리즈는 R로 딥러닝을 구현하고 설명하는 것에 목표를 둔 글입니다. <a href="https://choosunsick.github.io/post/matrix_operation/">이전 글</a>에서 내용이 이어집니다.</p>

<h2 id="브로드캐스트란">브로드캐스트란?</h2>

<p>앞서 행렬과 벡터 간 연산을 할 때 재활용 규칙을 사용하여 연산이 이루어진다고 언급한 적이 있습니다. 그러나 사실 다른 방법으로도 행렬과 벡터 간 연산이 가능합니다. 그 방법은 벡터를 같은 크기의 행렬로 변경하여 크기를 맞추어 연산하는 것입니다. 이 방법을 브로드캐스트라 부르는데 R에서는 해당 방식의 연산을 하기 위한 3가지 방법이 있습니다. 1 번째는 직접 같은 크기의 행렬을 만들어 사용하는 경우입니다. 2 번째는 rray 패키지를 사용하여 브로드캐스트 연산을 수행하는 것입니다. 마지막으로는 R의 sweep() 함수를 사용하는 것입니다.</p>

<h3 id="직접-행렬을-만들어-브로드캐스트-연산하기">직접 행렬을 만들어 브로드캐스트 연산하기</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span></pre></td>
<td class="lntd">
<pre class="chroma">a &lt;- matrix(data = 1:6, nrow = 2, ncol = 3, byrow = FALSE)
b &lt;- c(1,2)
a
b_matrix &lt;- matrix(b,2,3)
b_matrix
a*b
a*b_matrix
all.equal(a*b, a*b_matrix)

&gt; a
     [,1] [,2] [,3]
[1,]    1    3    5
[2,]    2    4    6
&gt; b_matrix &lt;- matrix(b,2,3)
&gt; b_matrix
     [,1] [,2] [,3]
[1,]    1    1    1
[2,]    2    2    2
&gt; a*b
     [,1] [,2] [,3]
[1,]    1    3    5
[2,]    4    8   12
&gt; a*b_matrix
     [,1] [,2] [,3]
[1,]    1    3    5
[2,]    4    8   12
&gt; all.equal(a*b, a*b_matrix)
[1] TRUE</pre></td></tr></table>
</div>
</div>
<p>오브젝트 b는 1,2 원소를 가진 벡터입니다. 이 벡터를 a 행렬의 크기인 2행 3열로 만든다면, b_matrix와 같이 기본적으로 열방향으로 원소들이 나열되어 행렬이 만들어집니다. 이렇게 만들어진 행렬은 같은 크기의 a 행렬과 연산이 가능합니다. 실제로 기존의 벡터 연산과 결과가 같은 것 또한 확인할 수 있습니다.</p>

<p>벡터를 직접 같은 크기의 행렬로 변경하여 연산하면 장점은 재활용 규칙을 사용했을 때보다 어떤 값 끼리 연산이 이루어지는지 명확하게 알 수 있습니다. 왜냐하면, 같은 크기의 행렬과 행렬 간 연산은 원소별 대응으로 연산이 이루어지기 때문입니다. 이 방식의 단점은 벡터의 원소가 클 경우 같은 크기의 행렬을 직접 구성하는데 어려움이 생긴다는 점입니다.</p>

<h3 id="rray-패키지-사용해-브로드캐스트-연산하기">rray 패키지 사용해 브로드캐스트 연산하기</h3>

<p>rray라는 외부 라이브러리를 사용하면 일반적인 연산과 같이 쉽게 행렬과 벡터 간 연산이 가능합니다. 먼저 패키지를 설치해 줍니다. 현재 R 3.6.3 버전에서 rray 패키지가 이용이 불가능한 상태입니다. 따라서 R 최신 버전을 사용하시는 분들은 rray 패키지를 사용하는 코드가 작동되지 않는다는 것을 알려드립니다.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span></pre></td>
<td class="lntd">
<pre class="chroma">install.packages(&#34;rray&#34;)
library(rray)</pre></td></tr></table>
</div>
</div>
<p>패키지 설치가 끝 났으면, rray 오브젝트를 만들어 브로드캐스트 연산을 할 수 있습니다. 먼저 위의 원소가 1,2인 벡터 오브젝트 같이 rray 오브젝트를 만들어 줍니다.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></pre></td>
<td class="lntd">
<pre class="chroma">a &lt;- matrix(data = 1:6, nrow = 2, ncol = 3)
b &lt;- c(1,2)
c &lt;- c(1,2,3)
a
b
b_ray &lt;- rray(b,dim = c(2,1))
c_ray &lt;- rray(c,dim = c(1,3))
b_ray
c_ray
a*b_ray
a*b==a*b_ray
a*b==a*c_ray</pre></td></tr></table>
</div>
</div>
<p>rray 오브젝트를 만들 때 주의할 점은 연산 받는 행렬의 행이나 열과 값을 맞추어 만들어야 한다는 점이다. 만약 그렇지 않으면 연산이 이루어지지 않습니다. 또한, 위의 조건대로 rray 오브젝트를 만들어도 기존의 행렬과 벡터 연산과 다른 결과를 얻을 수 있는데 이는 재활용 규칙을 이용한 경우와 rray 오브젝트로 연산하는 경우에 연산 규칙이 다르기 때문입니다.</p>

<p>rray 연산 규칙은 행이나 열에 맞추는 경우 해당 행 또는 열에 원소별 연산이 이루어집니다. 반면 재활용 규칙을 이용한 경우에는 1행1열, 2행 1열, 1행 2열&hellip; 같은 순서에 따라 연산이 이루어집니다. 따라서 두 경우의 값이 서로 달라질 수 있습니다.</p>

<h3 id="sweep-함수를-이용한-브로드캐스트-연산하기">sweep() 함수를 이용한 브로드캐스트 연산하기</h3>

<p>sweep() 함수는 R의 기본 함수로 연산을 행과 열에 적용시 킬 수 있는 함수입니다.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span></pre></td>
<td class="lntd">
<pre class="chroma">a &lt;- matrix(data = 1:6, nrow = 2, ncol = 3)
b &lt;- c(1,2)
c &lt;- c(1,2,3)
b_mat &lt;- matrix(b,1,2)
c_mat &lt;- matrix(c,1,3)
a
b_mat
c_mat
a*b
sweep(x = a,MARGIN = 1,STATS = b,&#34;*&#34;)
sweep(x = a,MARGIN = 1,STATS = b_mat,&#34;*&#34;)
a*b==sweep(x = a,MARGIN = 1,STATS = b,&#34;*&#34;)
a*c
sweep(x = a,MARGIN = 2,STATS = c,&#34;*&#34;)
sweep(x = a,MARGIN = 2,STATS = c_mat,&#34;*&#34;)
a*c==sweep(x = a,MARGIN = 2,STATS = c,&#34;*&#34;)
sweep(x = a,MARGIN = 1,STATS = c,&#34;*&#34;)
a*c==sweep(x = a,MARGIN = 1,STATS = c,&#34;*&#34;)</pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span></pre></td>
<td class="lntd">
<pre class="chroma">&gt; a
     [,1] [,2] [,3]
[1,]    1    3    5
[2,]    2    4    6
&gt; b_mat
     [,1] [,2]
[1,]    1    2
&gt; c_mat
     [,1] [,2] [,3]
[1,]    1    2    3
&gt; a*b
     [,1] [,2] [,3]
[1,]    1    3    5
[2,]    4    8   12
&gt; sweep(x = a,MARGIN = 1,STATS = b,&#34;*&#34;)
     [,1] [,2] [,3]
[1,]    1    3    5
[2,]    4    8   12
&gt; sweep(x = a,MARGIN = 1,STATS = b_mat,&#34;*&#34;)
     [,1] [,2] [,3]
[1,]    1    3    5
[2,]    4    8   12
&gt; a*b==sweep(x = a,MARGIN = 1,STATS = b,&#34;*&#34;)
     [,1] [,2] [,3]
[1,] TRUE TRUE TRUE
[2,] TRUE TRUE TRUE
&gt; a*c
     [,1] [,2] [,3]
[1,]    1    9   10
[2,]    4    4   18
&gt; sweep(x = a,MARGIN = 2,STATS = c,&#34;*&#34;)
     [,1] [,2] [,3]
[1,]    1    6   15
[2,]    2    8   18
&gt; sweep(x = a,MARGIN = 2,STATS = c_mat,&#34;*&#34;)
     [,1] [,2] [,3]
[1,]    1    6   15
[2,]    2    8   18
&gt; a*c==sweep(x = a,MARGIN = 2,STATS = c,&#34;*&#34;)
      [,1]  [,2]  [,3]
[1,]  TRUE FALSE FALSE
[2,] FALSE FALSE  TRUE
&gt; sweep(x = a,MARGIN = 1,STATS = c,&#34;*&#34;)
STATS is longer than the extent of &#39;dim(x)[MARGIN]&#39;     [,1] [,2] [,3]
[1,]    1    9   10
[2,]    4    4   18
&gt; a*c==sweep(x = a,MARGIN = 1,STATS = c,&#34;*&#34;)
STATS is longer than the extent of &#39;dim(x)[MARGIN]&#39;     [,1] [,2] [,3]
[1,] TRUE TRUE TRUE
[2,] TRUE TRUE TRUE</pre></td></tr></table>
</div>
</div>
<p><code>sweep()</code> 함수는 행렬과 행렬 혹은 벡터의 연산을 도웁니다. sweep 함수는 행과 열에 대한 원소별 연산과 함께 재활용 규칙도 적용되는 함수 입니다. 이에 따라서 재활용 규칙을 활용한 행렬과 벡터의 연산을 수행할 수 있으며, 행과 열에 대한 원소별 연산 역시 수행할 수 있습니다. 단 그 사용방법이 좀 복잡합니다.</p>

<p>먼저 <code>sweep()</code> 함수는 4가지 인자를 가지고, 각각은 다음과 같습니다. 연산받는 데이터인 x와 연산의 방향을 정하는 MARGIN, 연산할 데이터인 STATS 마지막으로 연산자를 인자로 가집니다. 이 4가지 인자 중 연산할 방향인 MARGIN 인자는 행 방향 연산일 때 1 열 방향 연산일 때 2의 값을 가집니다. 이 방향 설정에 따라 연산의 결과가 달라질 수 있기에 중요합니다.</p>

<p>이번 글에서는 딥러닝의 가중치와 편향에 대한 계산에서 사용되는 행렬과 벡터의 연산 방법들에 대해 알아보았습니다. 다음 글에서는 이제 본격적으로 딥러닝 모델에 사용되는 함수들을 직접 작성하고 알아볼 것입니다.</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Sunsick</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">2020-02-08</span>
  </p>
  
  
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/r%EB%A1%9C-%EB%94%A5%EB%9F%AC%EB%8B%9D%ED%95%98%EA%B8%B0/">R로 딥러닝하기</a>
          <a href="/tags/%EA%B8%B0%EC%B4%88/">기초</a>
          <a href="/tags/%EB%B8%8C%EB%A1%9C%EB%93%9C%EC%BA%90%EC%8A%A4%ED%8A%B8/">브로드캐스트</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/neural_network_1/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Chapter3 신경망 학습</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/matrix_operation/">
            <span class="next-text nav-default">Chpater1 행렬의 연산</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://www.google.com/" class="iconfont icon-google" title="google"></a>
      <a href="https://github.com/choosunsick" class="iconfont icon-github" title="github"></a>
  <a href="https://choosunsick.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Sunsick</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>








</body>
</html>
