<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>몬테카를로 시뮬레이션 - Sunsick&#39;s blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Sunsick" /><meta name="description" content="시나리오 분석 방법으로 파이값 추정하기 아주 기초적인 단계를 지나, 통계학과 기계학습을 공부하다 보면, ‘몬테카를로’라는 단어를 접하게 됩니다. 전공으로 이런" /><meta name="keywords" content="blog, R, Data Analysis" />






<meta name="generator" content="Hugo 0.84.4 with theme even" />


<link rel="canonical" href="https://choosunsick.github.io/post/montecalo/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="몬테카를로 시뮬레이션" />
<meta property="og:description" content="시나리오 분석 방법으로 파이값 추정하기 아주 기초적인 단계를 지나, 통계학과 기계학습을 공부하다 보면, ‘몬테카를로’라는 단어를 접하게 됩니다. 전공으로 이런" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://choosunsick.github.io/post/montecalo/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-07-17T16:15:35+09:00" />
<meta property="article:modified_time" content="2021-07-17T16:15:35+09:00" />

<meta itemprop="name" content="몬테카를로 시뮬레이션">
<meta itemprop="description" content="시나리오 분석 방법으로 파이값 추정하기 아주 기초적인 단계를 지나, 통계학과 기계학습을 공부하다 보면, ‘몬테카를로’라는 단어를 접하게 됩니다. 전공으로 이런"><meta itemprop="datePublished" content="2021-07-17T16:15:35+09:00" />
<meta itemprop="dateModified" content="2021-07-17T16:15:35+09:00" />
<meta itemprop="wordCount" content="2163">
<meta itemprop="keywords" content="이산수학,R," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="몬테카를로 시뮬레이션"/>
<meta name="twitter:description" content="시나리오 분석 방법으로 파이값 추정하기 아주 기초적인 단계를 지나, 통계학과 기계학습을 공부하다 보면, ‘몬테카를로’라는 단어를 접하게 됩니다. 전공으로 이런"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Choo&#39;s Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Choo&#39;s Blog</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">몬테카를로 시뮬레이션</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-07-17 </span>
        <div class="post-category">
            <a href="/categories/%EC%9D%B4%EC%82%B0%EC%88%98%ED%95%99/"> 이산수학 </a>
            <a href="/categories/r/"> R </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#시나리오-분석-방법으로-파이값-추정하기">시나리오 분석 방법으로 파이값 추정하기</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="시나리오-분석-방법으로-파이값-추정하기">시나리오 분석 방법으로 파이값 추정하기</h2>
<p>아주 기초적인 단계를 지나, 통계학과 기계학습을 공부하다 보면, ‘몬테카를로’라는 단어를 접하게 됩니다. 전공으로 이런 분야를 접하지 않고 마구잡이로 공부한 저로서는 이 이름은 도박으로 유명한 도시인데, 왜 여기서 튀어 나올까 하는 생각이 들었습니다.</p>
<p>처음에는 본격적으로 알아보지 않다고 있다가, 스터디에서 이 부분을 발표하게 되었습니다. 그 때 발표한 자료를 토대로 저 같이 비전공자에게 조금이나마 도움이 될까 싶어서 글로 정리하게 되었습니다.</p>
<p>위키를 찾아보니 다음과 같이 설명하고 이렇게 이름이 붙어진 이유는 이 방법을 쓴 사람이 그 도시가 도박으로 유명해서 <a href="https://ko.m.wikipedia.org/wiki/">https://ko.m.wikipedia.org/wiki/</a>몬테카를로_방법</p>
<blockquote>
<p>몬테카를로 방법(Monte Carlo method)은 난수를 이용하여 함수의 값을 확률적으로 계산하는 알고리즘을 부르는 용어이다. 수학이나 물리학 등에 자주 사용되며, 계산하려는 값이 닫힌 형식으로 표현되지 않거나 복잡한 경우에 근사적으로 계산할 때 사용된다</p>
</blockquote>
<p>이 글은 몬테카를로 시뮬레이션 방법을 소개하고, 그것을 사용해 시나리오를 생성하는 방법을 파이 값 추정 예시를 통해 소개하는 것입니다. 시나리오 분석 방법은 일반인들에게는 낯설지만 마케팅이나 재무, 회계에서의 예측에서 들리는 분석 방법으로 많이 사용되고 있습니다. 이 중에서도 몬테카를로 시뮬레이션 방법은 상당히 낯선 방법입니다.</p>
<p>이 방식이 어떤 식으로 작동하고, 어떤 원리로 작용하고, 어떻게 사용할 수 있는지를 파이 값을 구하는 예시를 가지고 알아보겠습니다. 덤으로 몬테카를로 시뮬레이션과 연계하여 시나리오 분석방법 또한 소개하겠습니다.</p>
<p>앞에서 살펴본 위키 설명에서 본 것처럼 몬테카를로 방법은 먼저 난수를 이용하여 특정 함수를 반복해 확률 값을 계산하는 방법입니다. 구체적으로 말하자면 난수(y)를 제시해 특정 함수에 따라 누적 정규분포에서 역(x)을 구하여 해당 정규분포를 따르는 값을 반복 생성합니다.
예를 들면 전화번호 뒷 자리 4개의 합은 0~36까지로 범위가 정해지고 전화번호부에서 임의의 전화번호 1000개를 가지고 뒷 4자리 수 합의 분포를 만들었다고 가정해 봅시다. 이 분포는 정규분포와 유사한 모양을 띄는 것을 확인할 수 있습니다. 왜냐하면 양 끝이 될 수 있는 경우의 수가 2가지(0000,9999) 밖에 없고 가운데 값인 18이 될 수 있는 경우의 수가 가장 많기 때문이다. 이 분포를 누적 분포로 보자면 1~100%까지 0~36의 범위로 이루어진 분포가 될 것입니다. 이 때 y%를 난수로 지정하면 누적 정규분포의 역을 구하는 함수를 통해 특정 x 값인 4자리 수의 합을 구할 수 있습니다.
이렇듯 난수를 이용해 함수를 반복하여 특정 값을 계산해내는 것을 몬테카를로 방법이라고 합니다. 또한, 난수에 따라 변하는 특정 값을 하나의 시나리오라고 합니다. 이 때 시나리오를 여러개 생성하여 시나리오들의 평균 값들로 최종적인 확률 값을 추정하는 것이 시나리오 분석 방법입니다. 이제 이 두 가지 방법을 함께 사용하여 파이 값을 찾아 봅시다.
파이 값을 추정하기 위해서는 무엇이 필요할까요? 바로 파이 값을 구하기 위한 시뮬레이션 공식이 필요합니다. 그렇다면 어떤 방식으로 파이 값을 찾을 수 있을까요? 먼저 반지름이 1인 원을 생각해보았을 때 원의 넓이는 pi<em>1^2으로 pi가 됩니다. 이 때 부채꼴의 넓이는 원의 넓이의 1/4 값인 pi/4가 됩니다. 이제 길이가 1인 사각형 안에 부채꼴이 있다고 생각해보면 넓이가 1인 사각형 안에 넓이가 pi/4인 부채꼴이 내접한 모습이 머릿 속으로 충분히 그려지게 됩니다.</em>
<em>이런 상황에서 임의의 점 (x,y)를 0,1 사이의 범위에 찍는다고 가정해 볼 수 있습니다. 이 때 점은 부채꼴 안에 찍힐 경우와 부채꼴 밖에 찍힐 경우로 나누어 집니다. 만약 점이 부채꼴 안에 찍혔다고 가정하고 그 점이 무수히 많이 찍히게 된다고 하면 그 점들은 부채꼴의 넓이를 대표할 수 있게 됩니다. 마찬가지로 사각형의 경우를 생각해보면 부채꼴이 사각형 안에 내접해있기에 점이 부채꼴 안에 찍히든 밖에 찍히든 상관 없이 무수히 많은 점을 찍게 될 경우 그 점들은 사각형의 넓이를 대표표할 수 있습니다. 이제 다음과 같이 부채꼴과 사각형의 넓이를 비율로 생각해 볼 수 있습니다. 부채꼴의 넓이 pi/4 : 사각형의 넓이 1 = 부채꼴 안에 찍힌 임의의 점의 개수 k : 전체 점의 개수 n으로 서로 대응되는 비율식이 만들어질 수 있습니다. 이 등식을 전개하면 pi = 4</em>k/n이 됩니다.</p>
<p><code>Pi = 4*k/n</code></p>
<p>이제 파이 값을 추정하는 공식을 얻었습니다. 그렇다면 이제 파이 값을 추정해 볼 수 있습니다. 임의의 점은 난수로 발생시키며, 그 점이 부채꼴 안에 있는지 없는지는 원점과 임의의 점 사이의 거리를 측정하여 그 거리 값이 1보다 작으면 원안에 있는 것으로 판별하고 그렇지 않으면 밖에 있는 점으로 판별합니다. 이렇게 1보다 작은 점들의 개수를 반복해 저장하고 그 개수와 4를 곱한 것에 전체 임의의 점의 개수로 나누어 주면 파이 값을 추정할 수 있습니다.
위의 과정을 함수로 만들면 다음과 같습니다.
파이 함수에 대해서는 <a href="http://analyticsstory.com/103">http://analyticsstory.com/103</a> 링크를 참고하고 if문을 ifelse문으로 바꾸었습니다.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-r" data-lang="r"><span class="kc">pi</span> <span class="o">&lt;-</span> <span class="nf">function</span><span class="p">(</span><span class="n">n</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">counter</span> <span class="o">&lt;-</span> <span class="m">0</span>
    <span class="nf">for </span><span class="p">(</span><span class="n">i</span> <span class="n">in</span> <span class="m">1</span><span class="o">:</span><span class="n">n</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">coordinates</span> <span class="o">&lt;-</span> <span class="nf">runif</span><span class="p">(</span><span class="m">2</span><span class="p">,</span> <span class="n">min</span><span class="o">=</span><span class="m">-1</span><span class="p">,</span> <span class="n">max</span><span class="o">=</span><span class="m">1</span><span class="p">)</span>
        <span class="nf">ifelse</span><span class="p">(</span><span class="nf">sqrt</span><span class="p">(</span><span class="n">coordinates[1]^2</span> <span class="o">+</span> <span class="n">coordinates[2]^2</span><span class="p">)</span> <span class="o">&lt;</span> <span class="m">1</span><span class="p">,</span><span class="n">counter</span> <span class="o">&lt;-</span> <span class="n">counter</span> <span class="o">+</span> <span class="m">1</span><span class="p">,</span><span class="n">counter</span><span class="p">)</span>
    <span class="p">}</span>
    <span class="nf">return</span><span class="p">(</span><span class="m">4</span> <span class="o">*</span> <span class="n">counter</span> <span class="o">/</span> <span class="n">n</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>이제 이 과정을 여러번 반복하는 시나리오를 만들어 여러 시나리오를 참고해 최종 파이 값을 추정해 볼 수 있습니다. 시나리오 생성 방법은 단순합니다. 점이 n개 있는 s개의 벡터를 만듭니다. 이제 이 벡터를 위의 함수레 적용하기 위해 &ldquo;apply()&rdquo; 어플라이 함수를 사용해 적용합니다. 파이 함수를 적용한 벡터는 s개의 파이 추정 값을 지닌 벡터로 변하게 됩니다. 이제 s개의 평균 값을 살펴보는 것으로 최종적인 파이 값을 추정할 수 있습니다.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-r" data-lang="r">    <span class="n">temp</span><span class="o">&lt;-</span><span class="nf">rep</span><span class="p">(</span><span class="m">10000</span><span class="p">,</span><span class="n">times</span><span class="o">=</span><span class="m">10000</span><span class="p">)</span>
    <span class="n">pi_temp</span><span class="o">&lt;-</span><span class="nf">do.call</span><span class="p">(</span><span class="n">rbind</span><span class="p">,(</span><span class="nf">lapply</span><span class="p">(</span><span class="n">temp</span><span class="p">,</span><span class="n">FUN</span> <span class="o">=</span> <span class="kc">pi</span><span class="p">)))</span>
    <span class="nf">summary</span><span class="p">(</span><span class="n">pi_temp</span><span class="p">)</span> <span class="c1"># 평균과 중앙값 확인</span>
    <span class="nf">table</span><span class="p">(</span><span class="n">pi_temp</span><span class="p">)</span><span class="nf">[table</span><span class="p">(</span><span class="n">pi_temp</span><span class="p">)</span><span class="o">==</span><span class="nf">max</span><span class="p">(</span><span class="nf">table</span><span class="p">(</span><span class="n">pi_temp</span><span class="p">))</span><span class="n">]</span> <span class="c1">#최빈값 확인</span>
</code></pre></td></tr></table>
</div>
</div>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Sunsick</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2021-07-17
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%EC%9D%B4%EC%82%B0%EC%88%98%ED%95%99/">이산수학</a>
          <a href="/tags/r/">R</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/post/permuandcombi/">
            <span class="next-text nav-default">순열과 조합</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://www.google.com/" class="iconfont icon-google" title="google"></a>
      <a href="https://github.com/choosunsick" class="iconfont icon-github" title="github"></a>
  <a href="https://choosunsick.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>Sunsick</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>








</body>
</html>
