<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>R 설치하기 - Sunsick&#39;s blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Sunsick" /><meta name="description" content="R 설치 &amp;amp; 실행 방법 R의 설치에 앞서 R이 무엇인지에 대해 간략하게 설명하면, R은 통계학과 그래픽을 다루는 소프트웨어입니다. R은 기존의 통계학을 다루는 프로그" /><meta name="keywords" content="blog, R, Data Analysis" />






<meta name="generator" content="Hugo 0.84.4 with theme even" />


<link rel="canonical" href="https://choosunsick.github.io/post/r_install/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="R 설치하기" />
<meta property="og:description" content="R 설치 &amp; 실행 방법 R의 설치에 앞서 R이 무엇인지에 대해 간략하게 설명하면, R은 통계학과 그래픽을 다루는 소프트웨어입니다. R은 기존의 통계학을 다루는 프로그" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://choosunsick.github.io/post/r_install/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2020-01-17T17:39:27+09:00" />
<meta property="article:modified_time" content="2020-01-17T17:39:27+09:00" />

<meta itemprop="name" content="R 설치하기">
<meta itemprop="description" content="R 설치 &amp; 실행 방법 R의 설치에 앞서 R이 무엇인지에 대해 간략하게 설명하면, R은 통계학과 그래픽을 다루는 소프트웨어입니다. R은 기존의 통계학을 다루는 프로그"><meta itemprop="datePublished" content="2020-01-17T17:39:27+09:00" />
<meta itemprop="dateModified" content="2020-01-17T17:39:27+09:00" />
<meta itemprop="wordCount" content="1784">
<meta itemprop="keywords" content="기초,설치,데이터 타입," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="R 설치하기"/>
<meta name="twitter:description" content="R 설치 &amp; 실행 방법 R의 설치에 앞서 R이 무엇인지에 대해 간략하게 설명하면, R은 통계학과 그래픽을 다루는 소프트웨어입니다. R은 기존의 통계학을 다루는 프로그"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Choo&#39;s Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Choo&#39;s Blog</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">R 설치하기</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-01-17 </span>
        <div class="post-category">
            <a href="/categories/r/"> R </a>
            <a href="/categories/r-%EC%B4%88%EC%8B%AC%EC%9E%90%EB%A5%BC-%EC%9C%84%ED%95%9C-%EA%B0%84%EB%8B%A8%ED%95%9C-%EC%82%AC%EC%9A%A9%EB%B2%95/"> R 초심자를 위한 간단한 사용법 </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#r-설치--실행-방법">R 설치 &amp; 실행 방법</a></li>
    <li><a href="#r-기본-사용법-소개">R 기본 사용법 소개</a></li>
    <li><a href="#r의-대표적인-데이터-타입">R의 대표적인 데이터 타입</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="r-설치--실행-방법">R 설치 &amp; 실행 방법</h2>
<p>R의 설치에 앞서 R이 무엇인지에 대해 간략하게 설명하면, R은 통계학과 그래픽을 다루는 소프트웨어입니다. R은 기존의 통계학을 다루는 프로그램들에 비해 초보자들도 쉽게 사용할 수 있을만큼 간단하며 무엇보다 무료라는 장점이 있습니다. R은 무료이기에 웹 페이지에서 쉽게 프로그램을 설치할 수 있습니다. 아래는 R의 설치 방법입니다.</p>
<p>R을 설치하기 위해서는 우선 자신의 컴퓨터에 설치되어 있는 각 OS에 적합한 R을 <a href="https://cran.r-project.org/bin/">https://cran.r-project.org/bin/</a>에서 찾아서 다운받습니다. 이 다운받은 파일을 실행하면 R이 설치됩니다. 윈도우에서 R을 설치하기 위해서는 <a href="https://cran.r-project.org/bin/windows/base/">https://cran.r-project.org/bin/windows/base/</a>을 참고하면 됩니다. 그리고 <a href="https://cran.r-project.org/doc/manuals/r-release/R-admin.html">R Installation and Administration</a>을 참고하면 R 설치에 관련된 좀 더 자세한 내용을 살펴볼 수 있습니다.</p>
<p>윈도우에서 설치하시는 분들은 주의할 점이 있습니다. 첫번째 가장 중요한 점은 R을 설치할 때, &lsquo;설치할 위치 선택&rsquo; 메뉴에서 <strong>절대로 한글로 된 경로가 절대로 포함되면 안됩니다!</strong> 왜냐하면 한글이 들어가면, 윈도우에 설치한 R이 정상적으로 작동하지 못할 수도 있기 때문입니다. 두번째로 &lsquo;구성 요소 설치&rsquo; 메뉴에서 &lsquo;64-bit ~&lsquo;를 선택하시는 편이 좋습니다. 이것을 선택했는데 R이 설치가 안 되시면, &lsquo;32-bit ~&lsquo;선택하시면 됩니다.</p>
<p>참고로 R-studio(<a href="https://rstudio.com/products/rstudio/download/">https://rstudio.com/products/rstudio/download/</a>)란 프로그램을 다운로드하여 이용하면 더 편리하게 R을 사용할 수 있습니다.</p>
<h2 id="r-기본-사용법-소개">R 기본 사용법 소개</h2>
<p>이제 R을 배우기 위해 기본적인 기능들을 한번 살펴봅시다. 가장 단순한 기능부터 시작해 봅시다. R은 통계를 목적으로 만들어진 프로그래밍 언어이기에 숫자를 다루는데 적합한 언어입니다. 따라서 기본적인 수학 연산부터 해봅시다. 당연히 <code>1+1</code>같은 기본적인 사칙연산은 가능하니 조금더 복잡한 것을 해봅시다. 아래의 코드를 콘솔창에 입력하면 그 결과가 나타납니다.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">1+1
1 / 200 * 30
(49 + 73 - 2) / 3
</code></pre></td></tr></table>
</div>
</div><p>앞에서부터 차례로 계산하기 때문에 첫번째 결과는 <code>[1] 0.15</code>이 나옵니다. 두번째 것은 괄호를 포함하고 있는 연산이지만, R은 당연히 인식하고 <code>[1] 40</code>이라고 계산합니다. 그러면 계산 결과를 저장하려면 어떻게 하면 될까요? R에서는 다음과 같이 <code>&lt;-</code>를 이용하면 값을 변수에 저장할 수 있습니다.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">a &lt;- 1
&gt; a
[1] 1
</code></pre></td></tr></table>
</div>
</div><p>이런 방법을 어려운 용어를 사용하면 <strong>할당한다(Assign)</strong> 라고 말하고, 앞의 <code>&lt;-</code>이 들어간 명령어를 할당문(assignment statement)이라고 합니다. 이렇게 복잡하게 알 필요는 없고 <strong><code>a</code>라는 변수에 <code>1</code>이라는 값을 준다</strong> 고 생각하시면 됩니다. 값이 잘 들어갔는지 확인하려면, 앞에서처럼 변수 이름을 입력하면 우리가 입력한 값인 1을 확인할 수 있습니다. 이렇게 만들어진 a를 객체(objects)라 부릅니다. 객체는 쉽게 말해 R에서 변수를 입력해 저장한 저장소입니다. 즉 a라는 이름의 저장소에 1을 저장하여 사용할 수 있게 되며 이때 a를 객체라 부릅니다.</p>
<h2 id="r의-대표적인-데이터-타입">R의 대표적인 데이터 타입</h2>
<p>문자형 데이터: 숫자가 아닌 문자 형태의 데이터로 R에서는 보통 &lsquo;&lsquo;와 &ldquo;&ldquo;로 표현된다. 이런 문자형 데이터는 숫자형 데이터와 다른 타입이므로 예를들어 &ldquo;1&quot;는 1와 다르게 봐야한다. 문자형 데이터를 문자열 데이터라 부르며 R에서는 character 타입이라 표시한다.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">character &lt;- &#34;Hello, World&#34;
&gt; character
[1] &#34;Hello, World&#34;
</code></pre></td></tr></table>
</div>
</div><p>숫자형 데이터: 숫자형 데이터에는 대표적으로 정수형태(Int)의 데이터타입과 소수점과 같은 실수 형태(Float)의 데이터 2 가지가 있다. 물론 이 두 가지 외 R에서는 numeric 타입으로 숫자에 대한 일반적인 형태를 표현하는 데이터 타입과 실수형의 double 등이 있습니다.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">int &lt;- 0
&gt; int
[1] 0

float &lt;- 0.1
&gt; float
[1] 0.1
</code></pre></td></tr></table>
</div>
</div><p>논리형 데이터: TRUE와 FALSE 두 가지가 있으며 &amp;,|로 묶을 수 있고 주로 조건을 만들기 위해서 사용됩니다. 같은지 다른지를 판단할 경우 R에서는 같으면 TRUE 다르면 FALSE로 결과를 보여줍니다. 같다는 == 기호를 다르다는 !=를 사용하여 판단할 수 있습니다. 아래와 같이 1과 0.1은 다른 값이므로 FALSE가 나오게 됩니다. 반면, 1과 0.1 다르다는 것은 사실이므로 TRUE가 나오게 됩니다.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">&gt; 1 == 0.1
[1] FALSE
&gt; 1 != 0.1
[1] TRUE
</code></pre></td></tr></table>
</div>
</div><p>이제 다음 글에서는 R을 사용하기 위한 자료형과 같은 기본적인 배경지식과 필수적인 문법 몇가지를 살펴보겠습니다.</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Sunsick</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2020-01-17
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%EA%B8%B0%EC%B4%88/">기초</a>
          <a href="/tags/%EC%84%A4%EC%B9%98/">설치</a>
          <a href="/tags/%EB%8D%B0%EC%9D%B4%ED%84%B0-%ED%83%80%EC%9E%85/">데이터 타입</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/r_structure/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">R 자료형 살펴보기</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/request_html_introduce/">
            <span class="next-text nav-default">Requests_html 패키지 소개</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://www.google.com/" class="iconfont icon-google" title="google"></a>
      <a href="https://github.com/choosunsick" class="iconfont icon-github" title="github"></a>
  <a href="https://choosunsick.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>Sunsick</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-9P12ECM8ZD', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
