<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>R을 사용해 HDF5 파일로 만들고 데이터 압축하기 - Sunsick&#39;s blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Sunsick" /><meta name="description" content="R로 HDF5 파일 만들기 안녕하세요. 스터디 그룹 LOPES의 추선식 입니다. 오늘은 저번에 소개한 프로젝트에 이어 R을 사용해 데이터를 HDF5 파일로 저장하는 방법을 소개" /><meta name="keywords" content="blog, R, Data Analysis" />






<meta name="generator" content="Hugo 0.69.2 with theme even" />


<link rel="canonical" href="https://choosunsick.github.io/post/make_hdf_5_for_r/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.c7bc1becf36bcf6a9ebd25d2947e43a2eb745ddb0c9a32b43126fd7fa460c351.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="R을 사용해 HDF5 파일로 만들고 데이터 압축하기" />
<meta property="og:description" content="R로 HDF5 파일 만들기 안녕하세요. 스터디 그룹 LOPES의 추선식 입니다. 오늘은 저번에 소개한 프로젝트에 이어 R을 사용해 데이터를 HDF5 파일로 저장하는 방법을 소개" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://choosunsick.github.io/post/make_hdf_5_for_r/" />
<meta property="article:published_time" content="2019-07-17T17:21:17+09:00" />
<meta property="article:modified_time" content="2019-07-17T17:21:17+09:00" />
<meta itemprop="name" content="R을 사용해 HDF5 파일로 만들고 데이터 압축하기">
<meta itemprop="description" content="R로 HDF5 파일 만들기 안녕하세요. 스터디 그룹 LOPES의 추선식 입니다. 오늘은 저번에 소개한 프로젝트에 이어 R을 사용해 데이터를 HDF5 파일로 저장하는 방법을 소개">
<meta itemprop="datePublished" content="2019-07-17T17:21:17&#43;09:00" />
<meta itemprop="dateModified" content="2019-07-17T17:21:17&#43;09:00" />
<meta itemprop="wordCount" content="1710">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="R을 사용해 HDF5 파일로 만들고 데이터 압축하기"/>
<meta name="twitter:description" content="R로 HDF5 파일 만들기 안녕하세요. 스터디 그룹 LOPES의 추선식 입니다. 오늘은 저번에 소개한 프로젝트에 이어 R을 사용해 데이터를 HDF5 파일로 저장하는 방법을 소개"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Choo&#39;s Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Choo&#39;s Blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">R을 사용해 HDF5 파일로 만들고 데이터 압축하기</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-07-17 </span>
        <div class="post-category">
            <a href="/categories/r/"> R </a>
            <a href="/categories/data-analysis/"> Data Analysis </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#필요한-패키지-설치하기">필요한 패키지 설치하기</a></li>
    <li><a href="#문자열-데이터-hdf5로-저장하기">문자열 데이터 HDF5로 저장하기</a></li>
    <li><a href="#데이터-압축해서-저장하기">데이터 압축해서 저장하기</a></li>
    <li><a href="#압축한-파일들-비교하기">압축한 파일들 비교하기</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h1 id="r로-hdf5-파일-만들기">R로 HDF5 파일 만들기</h1>
<p>안녕하세요. 스터디 그룹 LOPES의 추선식 입니다. 오늘은 저번에 소개한 <a href="https://github.com/LOPES-HUFS/Korea_Stocks_for_HDF5">프로젝트</a>에 이어 R을 사용해 데이터를 HDF5 파일로 저장하는 방법을 소개해볼까 합니다. HDF 형식이 낯선 분들을 위해 HDF 형식이 무엇인지 잠깐 살펴보겠습니다. HDF 형식은 대용량 데이터를 저장 및 구성하기 위해 고안된 데이터 형식으로 대용량 데이터를 파일 시스템과 유사한 방식으로 쉽게 저장하고 관리할 수 있으며, C와 C++를 비롯한 R, Python 등의 여러 프로그래밍 언어에 대해 API를 지원하고 있는 점 등의 장점이 있습니다. 나아가 NASA에서 표준 데이터 정보 시스템으로 채택되어 사용되는 만큼 데이터 형식의 안전성 또한 보장 받을 수 있습니다. 참고로 HDF5는 HDF 형식의 최신 버전을 의미합니다.</p>
<h2 id="필요한-패키지-설치하기">필요한 패키지 설치하기</h2>
<p>이제 R을 사용해 데이터를 HDF5 파일로 저장하는 방법에 대해 알아봅시다. R에서 HDF5 파일을 만들고 다루기 위해서는 외부 패키지가 필요합니다. R에는 HDF5를 다루는 다양한 패키지가 있지만, 제가 사용할 것은 &ldquo;rhdf5&rdquo; 란 패키지입니다. 다음의 코드로 패키지의 설치가 가능합니다.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">install.packages(&#34;BiocManager&#34;)
BiocManager::install(&#34;rhdf5&#34;)
library(rhdf5)
</code></pre></td></tr></table>
</div>
</div><p>패키지의 설치가 끝나면 R에서 새로운 HDF5 파일을 만들고 이후 데이터를 저장할 수 있습니다. HDF5가 데이터를 저장하는 방식에는 두 가지 구조가 있습니다. 첫 번째로 같은 유형의 다차원 배열을 저장하는 Dataset 구조가 있고, 두 번째로는 데이터 셋(Dataset)을 저장할 수 있는 상위 구조인 Group 구조입니다. 데이터 셋 구조는 HDF5 형식에서 가장 기본적인 데이터 저장 방식으로 입력하는 데이터의 형식과 크기에 밀접한 연관을 가집니다. 따라서 데이터 셋 구조를 설정하는 과정 역시 중요해집니다. 이제 주식 자료들을 저장하는 것으로 직접 데이터 셋 설정을 알아보겠습니다.</p>
<h2 id="문자열-데이터-hdf5로-저장하기">문자열 데이터 HDF5로 저장하기</h2>
<p>먼저 삼성전자의 종목 데이터를 열어서 데이터의 열(column) 정보를 저장해봅시다. 데이터의 열(column) 정보는 문자열(string)로 나타납니다. 따라서 HDF5에 문자열 데이터를 저장하는 방법에 대해 알아보겠습니다. 입력할 데이터의 형식이 문자열 타입이면 데이터 셋을 만들 때 입력할 문자열 데이터의 최대 길이 +1한 값을 입력해야 합니다. 왜냐하면, HDF5 파일에서는 <a href="https://en.wikipedia.org/wiki/Null-terminated_string">null-terminated string</a>을 자동으로 추가하기 때문입니다. 그렇기 때문에 +1을 더해주지 않으면 입력한 데이터가 본래 데이터와 다르게 저장되게 됩니다. 아래의 코드로 문자열 데이터를 HDF5 파일에 저장하는 방법을 확인하실 수 있습니다.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">stock_005930 &lt;- read.csv(file =  &#34;https://raw.githubusercontent.com/LOPES-HUFS/Korea_Stocks_for_HDF5/master/stocks/005930.csv&#34;, header = TRUE, stringsAsFactors=FALSE)

stock_005930$Date &lt;- as.integer(gsub(&#34;-&#34;,&#34;&#34;,stock_005930$Date))

h5createFile(&#34;colname.h5&#34;)

h5createDataset(file = &#34;colname.h5&#34;, dataset = &#34;colnames&#34;,dims = 7 ,storage.mode=&#34;character&#34;,size= max(nchar(colnames(stock_005930)))+1)

h5write(colnames(stock_005930),&#34;colname.h5&#34;,&#34;colnames&#34;)
</code></pre></td></tr></table>
</div>
</div><h2 id="데이터-압축해서-저장하기">데이터 압축해서 저장하기</h2>
<p>이제 삼성전자의 종목 데이터를 HDF5 파일에 저장하는 것으로 HDF5의 꽃인 압축에 대해서 알아보겠습니다. 압축은 입력되는 데이터의 변화 없이 파일 크기를 줄이는 작업입니다. 이 압축 기능은 데이터 셋을 만들 때 level 인자를 통해 설정할 수 있습니다. 이제 압축 기능이 얼마나 뛰어난지 알아보기 위해 압축하지 않은 경우(0), 중간 수준(6)으로 압축한 경우, 최고 수준(9)으로 압축한 경우 간 파일의 크기를 비교해보겠습니다. 아래의 코드는 압축하지 않은 경우일 때 코드입니다. 위의 코드에서 test.h5를 만든 것과 같은 방식으로 파일 이름을 바꾸어서 열 정보를 저장하고 아래의 과정에서 level 인자를 변경해 반복해줍니다.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">h5createFile(&#34;level_0.h5&#34;)

h5createDataset(file = &#34;level_0.h5&#34;, dataset = &#34;kor_005930_level0&#34;,dims = dim(stock_005930) ,storage.mode=&#34;integer&#34;,level=0)

h5write(as.matrix(stock_005930),&#34;level_0.h5&#34;,&#34;kor_005930_level0&#34;)

h5createFile(&#34;level_6.h5&#34;)

h5createDataset(file = &#34;level_6.h5&#34;, dataset = &#34;kor_005930_level6&#34;,dims = dim(stock_005930) ,storage.mode=&#34;integer&#34;,level=6)

h5write(as.matrix(stock_005930),&#34;level_6.h5&#34;,&#34;kor_005930_level6&#34;)

h5createFile(&#34;level_9.h5&#34;)

h5createDataset(file = &#34;level_9.h5&#34;, dataset = &#34;kor_005930_level9&#34;,dims = dim(stock_005930) ,storage.mode=&#34;integer&#34;,level=9)

h5write(as.matrix(stock_005930),&#34;level_9.h5&#34;,&#34;kor_005930_level9&#34;)

</code></pre></td></tr></table>
</div>
</div><h2 id="압축한-파일들-비교하기">압축한 파일들 비교하기</h2>
<p>반복을 통해 압축 수준이 다른 3가지 파일이 만들어졌으면 이제 파일 크기를 비교해 봅시다. 최고 수준과 중간 수준으로 압축했을 때는 크기가 별로 차이 나지 않는 것을 확인할 수 있습니다. 그러나, 압축하지 않은 경우에 파일 크기가 거의 2배가량 차이 나는 것도 확인할 수 있습니다. 실제로 모든 주식 종목 데이터를 HDF5 파일로 만드는 경우 최고 수준으로 압축을 진행하면 87MB이며 중간 수준은 88MB지만, 압축을 하지 않은 경우는 190MB로 압축하는 경우와 2배 이상의 크기 차이를 보입니다. 또한, 전체 주식 종목의 CSV 파일들의 크기는 341.6MB 이므로 압축을 하지 않은 경우에도 HDF5로 저장하게 되면 크기가 줄은 것을 확인할 수 있습니다. 물론 반드시 높은 압축 수준이 좋은 것은 아닙니다. 압축 수준이 높을수록 파일의 크기는 작아지지만, 데이터를 입력하는데 더 오랜 시간이 걸리기 때문입니다.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">file.size(&#34;level_0.h5&#34;)

file.size(&#34;level_6.h5&#34;)

file.size(&#34;level_9.h5&#34;)

</code></pre></td></tr></table>
</div>
</div><p>이외에 R로 HDF5 파일을 만들고 다루는데 더 자세한 내용을 알고 싶다면, rhdf5 패키지의 <a href="https://www.bioconductor.org/packages/devel/bioc/vignettes/rhdf5/inst/doc/rhdf5.html">설명서</a>를 참조하실 수 있습니다. 이상으로 글을 마칩니다.</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Sunsick</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2019-07-17
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/make_voicekit/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">구글 보이스 킷을 조립해보자 !</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/stockdata_to_hdf5/">
            <span class="next-text nav-default">R을 사용해 모든 주식 종목 데이터를 하나의 파일로 저장하기</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://www.google.com/" class="iconfont icon-google" title="google"></a>
      <a href="https://github.com/choosunsick" class="iconfont icon-github" title="github"></a>
  <a href="https://choosunsick.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2020 - 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>Sunsick</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>








</body>
</html>
